/access
/assets
/assets/browserconfig.xml
/assets/checkbox.js
/assets/editor.js
/assets/error.html
/assets/external.js
/assets/footer.html
/assets/header.html
/assets/header.js
/assets/logo48x48.png
/assets/logo48x48.xpm
/assets/message.html
/assets/site.webmanifest
/assets/success.html
/assets/workspacewrapper_finish.html
/assets/workspacewrapper_start.html
/assets/xhtml_finish.html
/assets/xhtml_start.html
/bb
/bb/book.html
/bb/chapter.html
/bb/css.html
/bb/import.html
/bb/import.js
/bb/manage.html
/bb/order.html
/bb/settings.html
/bibledit-5.0.943
/bibledit-5.0.943/access
/bibledit-5.0.943/assets
/bibledit-5.0.943/assets/browserconfig.xml
/bibledit-5.0.943/assets/checkbox.js
/bibledit-5.0.943/assets/editor.js
/bibledit-5.0.943/assets/error.html
/bibledit-5.0.943/assets/external.js
/bibledit-5.0.943/assets/footer.html
/bibledit-5.0.943/assets/header.html
/bibledit-5.0.943/assets/header.js
/bibledit-5.0.943/assets/logo48x48.png
/bibledit-5.0.943/assets/logo48x48.xpm
/bibledit-5.0.943/assets/message.html
/bibledit-5.0.943/assets/site.webmanifest
/bibledit-5.0.943/assets/success.html
/bibledit-5.0.943/assets/workspacewrapper_finish.html
/bibledit-5.0.943/assets/workspacewrapper_start.html
/bibledit-5.0.943/assets/xhtml_finish.html
/bibledit-5.0.943/assets/xhtml_start.html
/bibledit-5.0.943/bb
/bibledit-5.0.943/bb/book.html
/bibledit-5.0.943/bb/chapter.html
/bibledit-5.0.943/bb/css.html
/bibledit-5.0.943/bb/import.html
/bibledit-5.0.943/bb/import.js
/bibledit-5.0.943/bb/manage.html
/bibledit-5.0.943/bb/order.html
/bibledit-5.0.943/bb/settings.html
/bibledit-5.0.943/bibledit
/bibledit-5.0.943/bibles
/bibledit-5.0.943/bibles/gitflag
/bibledit-5.0.943/book
/bibledit-5.0.943/book/books.js
/bibledit-5.0.943/bootstrap
/bibledit-5.0.943/_build
/bibledit-5.0.943/_build/sub
/bibledit-5.0.943/_build/sub/access
/bibledit-5.0.943/_build/sub/assets
/bibledit-5.0.943/_build/sub/bb
/bibledit-5.0.943/_build/sub/book
/bibledit-5.0.943/_build/sub/bootstrap
/bibledit-5.0.943/_build/sub/changes
/bibledit-5.0.943/_build/sub/checks
/bibledit-5.0.943/_build/sub/checksum
/bibledit-5.0.943/_build/sub/client
/bibledit-5.0.943/_build/sub/collaboration
/bibledit-5.0.943/_build/sub/compare
/bibledit-5.0.943/_build/sub/config
/bibledit-5.0.943/_build/sub/confirm
/bibledit-5.0.943/_build/sub/consistency
/bibledit-5.0.943/_build/sub/database
/bibledit-5.0.943/_build/sub/database/config
/bibledit-5.0.943/_build/sub/demo
/bibledit-5.0.943/_build/sub/developer
/bibledit-5.0.943/_build/sub/dialog
/bibledit-5.0.943/_build/sub/edit
/bibledit-5.0.943/_build/sub/edit2
/bibledit-5.0.943/_build/sub/editone2
/bibledit-5.0.943/_build/sub/editor
/bibledit-5.0.943/_build/sub/editusfm
/bibledit-5.0.943/_build/sub/email
/bibledit-5.0.943/_build/sub/esword
/bibledit-5.0.943/_build/sub/executable
/bibledit-5.0.943/_build/sub/export
/bibledit-5.0.943/_build/sub/filter
/bibledit-5.0.943/_build/sub/flate
/bibledit-5.0.943/_build/sub/fonts
/bibledit-5.0.943/_build/sub/help
/bibledit-5.0.943/_build/sub/html
/bibledit-5.0.943/_build/sub/index
/bibledit-5.0.943/_build/sub/ipc
/bibledit-5.0.943/_build/sub/jobs
/bibledit-5.0.943/_build/sub/journal
/bibledit-5.0.943/_build/sub/jsonxx
/bibledit-5.0.943/_build/sub/ldap
/bibledit-5.0.943/_build/sub/lexicon
/bibledit-5.0.943/_build/sub/library
/bibledit-5.0.943/_build/sub/locale
/bibledit-5.0.943/_build/sub/manage
/bibledit-5.0.943/_build/sub/mapping
/bibledit-5.0.943/_build/sub/mbedtls
/bibledit-5.0.943/_build/sub/menu
/bibledit-5.0.943/_build/sub/microtar
/bibledit-5.0.943/_build/sub/miniz
/bibledit-5.0.943/_build/sub/navigation
/bibledit-5.0.943/_build/sub/nmt
/bibledit-5.0.943/_build/sub/notes
/bibledit-5.0.943/_build/sub/odf
/bibledit-5.0.943/_build/sub/olb
/bibledit-5.0.943/_build/sub/paratext
/bibledit-5.0.943/_build/sub/parsewebdata
/bibledit-5.0.943/_build/sub/personalize
/bibledit-5.0.943/_build/sub/public
/bibledit-5.0.943/_build/sub/pugixml
/bibledit-5.0.943/_build/sub/quill
/bibledit-5.0.943/_build/sub/read
/bibledit-5.0.943/_build/sub/redirect
/bibledit-5.0.943/_build/sub/related
/bibledit-5.0.943/_build/sub/resource
/bibledit-5.0.943/_build/sub/rss
/bibledit-5.0.943/_build/sub/search
/bibledit-5.0.943/_build/sub/sendreceive
/bibledit-5.0.943/_build/sub/session
/bibledit-5.0.943/_build/sub/setup
/bibledit-5.0.943/_build/sub/sources
/bibledit-5.0.943/_build/sub/sprint
/bibledit-5.0.943/_build/sub/sqlite
/bibledit-5.0.943/_build/sub/statistics
/bibledit-5.0.943/_build/sub/styles
/bibledit-5.0.943/_build/sub/sword
/bibledit-5.0.943/_build/sub/sync
/bibledit-5.0.943/_build/sub/system
/bibledit-5.0.943/_build/sub/tasks
/bibledit-5.0.943/_build/sub/tbsx
/bibledit-5.0.943/_build/sub/text
/bibledit-5.0.943/_build/sub/timer
/bibledit-5.0.943/_build/sub/tmp
/bibledit-5.0.943/_build/sub/trash
/bibledit-5.0.943/_build/sub/unittests
/bibledit-5.0.943/_build/sub/user
/bibledit-5.0.943/_build/sub/utf8proc
/bibledit-5.0.943/_build/sub/versification
/bibledit-5.0.943/_build/sub/webbb
/bibledit-5.0.943/_build/sub/webserver
/bibledit-5.0.943/_build/sub/workspace
/bibledit-5.0.943/changes
/bibledit-5.0.943/changes/change.html
/bibledit-5.0.943/changes/changes.html
/bibledit-5.0.943/changes/changes.js
/bibledit-5.0.943/changes/manage.html
/bibledit-5.0.943/changes/statistics.html
/bibledit-5.0.943/checks
/bibledit-5.0.943/checks/index.html
/bibledit-5.0.943/checks/index.js
/bibledit-5.0.943/checks/settings.html
/bibledit-5.0.943/checks/settingspairs.html
/bibledit-5.0.943/checks/settingspatterns.html
/bibledit-5.0.943/checks/settingssentences.html
/bibledit-5.0.943/checks/suppress.html
/bibledit-5.0.943/checksum
/bibledit-5.0.943/checksum/logic.js
/bibledit-5.0.943/classes
/bibledit-5.0.943/client
/bibledit-5.0.943/client/index.html
/bibledit-5.0.943/cloud-macos.entitlements
/bibledit-5.0.943/collaboration
/bibledit-5.0.943/collaboration/index.html
/bibledit-5.0.943/collaboration/link.html
/bibledit-5.0.943/collaboration/settings.html
/bibledit-5.0.943/compare
/bibledit-5.0.943/compare/index.html
/bibledit-5.0.943/config
/bibledit-5.0.943/config/config.txt
/bibledit-5.0.943/config/ldap.txt
/bibledit-5.0.943/config/local.cert.pem
/bibledit-5.0.943/config/local.chain.pem
/bibledit-5.0.943/config/local.privkey.pem
/bibledit-5.0.943/config/userfacingurl.txt
/bibledit-5.0.943/confirm
/bibledit-5.0.943/consistency
/bibledit-5.0.943/consistency/index.html
/bibledit-5.0.943/consistency/index.js
/bibledit-5.0.943/consultations
/bibledit-5.0.943/consultations/gitflag
/bibledit-5.0.943/css
/bibledit-5.0.943/css/editor.css
/bibledit-5.0.943/css/mouse.css
/bibledit-5.0.943/css/stylesheet.css
/bibledit-5.0.943/css/touch.css
/bibledit-5.0.943/database
/bibledit-5.0.943/database/config
/bibledit-5.0.943/databases
/bibledit-5.0.943/databases/abbottsmith.sqlite
/bibledit-5.0.943/databases/cache
/bibledit-5.0.943/databases/cache/gitflag
/bibledit-5.0.943/databases/client
/bibledit-5.0.943/databases/client/gitflag
/bibledit-5.0.943/databases/clients
/bibledit-5.0.943/databases/clients/gitflag
/bibledit-5.0.943/databases/config
/bibledit-5.0.943/databases/config/bible
/bibledit-5.0.943/databases/config/bible/gitflag
/bibledit-5.0.943/databases/config/general
/bibledit-5.0.943/databases/config/general/gitflag
/bibledit-5.0.943/databases/config/user
/bibledit-5.0.943/databases/config/user/gitflag
/bibledit-5.0.943/databases/etcb4.sqlite
/bibledit-5.0.943/databases/greekstrong.sqlite
/bibledit-5.0.943/databases/hebrewlexicon.sqlite
/bibledit-5.0.943/databases/imageresources
/bibledit-5.0.943/databases/imageresources/gitflag
/bibledit-5.0.943/databases/ipc
/bibledit-5.0.943/databases/ipc/gitflag
/bibledit-5.0.943/databases/kjv.sqlite
/bibledit-5.0.943/databases/modifications
/bibledit-5.0.943/databases/modifications/notifications
/bibledit-5.0.943/databases/modifications/notifications/gitflag
/bibledit-5.0.943/databases/modifications/team
/bibledit-5.0.943/databases/modifications/team/gitflag
/bibledit-5.0.943/databases/modifications/users
/bibledit-5.0.943/databases/modifications/users/gitflag
/bibledit-5.0.943/databases/morphgnt.sqlite
/bibledit-5.0.943/databases/offlineresources
/bibledit-5.0.943/databases/offlineresources/gitflag
/bibledit-5.0.943/databases/oshb.sqlite
/bibledit-5.0.943/databases/sample.sqlite
/bibledit-5.0.943/databases/sblgnt.sqlite
/bibledit-5.0.943/databases/search
/bibledit-5.0.943/databases/search/gitflag
/bibledit-5.0.943/databases/styles
/bibledit-5.0.943/databases/styles/gitflag
/bibledit-5.0.943/databases/users
/bibledit-5.0.943/databases/users/gitflag
/bibledit-5.0.943/databases/usfmresources
/bibledit-5.0.943/databases/usfmresources/gitflag
/bibledit-5.0.943/demo
/bibledit-5.0.943/demo/00-FRTeng-web.usfm
/bibledit-5.0.943/demo/02-GENeng-web.usfm
/bibledit-5.0.943/demo/03-EXOeng-web.usfm
/bibledit-5.0.943/demo/04-LEVeng-web.usfm
/bibledit-5.0.943/demo/05-NUMeng-web.usfm
/bibledit-5.0.943/demo/06-DEUeng-web.usfm
/bibledit-5.0.943/demo/07-JOSeng-web.usfm
/bibledit-5.0.943/demo/08-JDGeng-web.usfm
/bibledit-5.0.943/demo/09-RUTeng-web.usfm
/bibledit-5.0.943/demo/10-1SAeng-web.usfm
/bibledit-5.0.943/demo/106-GLOeng-web.usfm
/bibledit-5.0.943/demo/11-2SAeng-web.usfm
/bibledit-5.0.943/demo/12-1KIeng-web.usfm
/bibledit-5.0.943/demo/13-2KIeng-web.usfm
/bibledit-5.0.943/demo/14-1CHeng-web.usfm
/bibledit-5.0.943/demo/15-2CHeng-web.usfm
/bibledit-5.0.943/demo/16-EZReng-web.usfm
/bibledit-5.0.943/demo/17-NEHeng-web.usfm
/bibledit-5.0.943/demo/18-ESTeng-web.usfm
/bibledit-5.0.943/demo/19-JOBeng-web.usfm
/bibledit-5.0.943/demo/20-PSAeng-web.usfm
/bibledit-5.0.943/demo/21-PROeng-web.usfm
/bibledit-5.0.943/demo/22-ECCeng-web.usfm
/bibledit-5.0.943/demo/23-SNGeng-web.usfm
/bibledit-5.0.943/demo/24-ISAeng-web.usfm
/bibledit-5.0.943/demo/25-JEReng-web.usfm
/bibledit-5.0.943/demo/26-LAMeng-web.usfm
/bibledit-5.0.943/demo/27-EZKeng-web.usfm
/bibledit-5.0.943/demo/28-DANeng-web.usfm
/bibledit-5.0.943/demo/29-HOSeng-web.usfm
/bibledit-5.0.943/demo/30-JOLeng-web.usfm
/bibledit-5.0.943/demo/31-AMOeng-web.usfm
/bibledit-5.0.943/demo/32-OBAeng-web.usfm
/bibledit-5.0.943/demo/33-JONeng-web.usfm
/bibledit-5.0.943/demo/34-MICeng-web.usfm
/bibledit-5.0.943/demo/35-NAMeng-web.usfm
/bibledit-5.0.943/demo/36-HABeng-web.usfm
/bibledit-5.0.943/demo/37-ZEPeng-web.usfm
/bibledit-5.0.943/demo/38-HAGeng-web.usfm
/bibledit-5.0.943/demo/39-ZECeng-web.usfm
/bibledit-5.0.943/demo/40-MALeng-web.usfm
/bibledit-5.0.943/demo/41-TOBeng-web.usfm
/bibledit-5.0.943/demo/42-JDTeng-web.usfm
/bibledit-5.0.943/demo/43-ESGeng-web.usfm
/bibledit-5.0.943/demo/45-WISeng-web.usfm
/bibledit-5.0.943/demo/46-SIReng-web.usfm
/bibledit-5.0.943/demo/47-BAReng-web.usfm
/bibledit-5.0.943/demo/52-1MAeng-web.usfm
/bibledit-5.0.943/demo/53-2MAeng-web.usfm
/bibledit-5.0.943/demo/54-1ESeng-web.usfm
/bibledit-5.0.943/demo/55-MANeng-web.usfm
/bibledit-5.0.943/demo/56-PS2eng-web.usfm
/bibledit-5.0.943/demo/57-3MAeng-web.usfm
/bibledit-5.0.943/demo/58-2ESeng-web.usfm
/bibledit-5.0.943/demo/59-4MAeng-web.usfm
/bibledit-5.0.943/demo/66-DAGeng-web.usfm
/bibledit-5.0.943/demo/70-MATeng-web.usfm
/bibledit-5.0.943/demo/71-MRKeng-web.usfm
/bibledit-5.0.943/demo/72-LUKeng-web.usfm
/bibledit-5.0.943/demo/73-JHNeng-web.usfm
/bibledit-5.0.943/demo/74-ACTeng-web.usfm
/bibledit-5.0.943/demo/75-ROMeng-web.usfm
/bibledit-5.0.943/demo/76-1COeng-web.usfm
/bibledit-5.0.943/demo/77-2COeng-web.usfm
/bibledit-5.0.943/demo/78-GALeng-web.usfm
/bibledit-5.0.943/demo/79-EPHeng-web.usfm
/bibledit-5.0.943/demo/80-PHPeng-web.usfm
/bibledit-5.0.943/demo/81-COLeng-web.usfm
/bibledit-5.0.943/demo/82-1THeng-web.usfm
/bibledit-5.0.943/demo/83-2THeng-web.usfm
/bibledit-5.0.943/demo/84-1TIeng-web.usfm
/bibledit-5.0.943/demo/85-2TIeng-web.usfm
/bibledit-5.0.943/demo/86-TITeng-web.usfm
/bibledit-5.0.943/demo/87-PHMeng-web.usfm
/bibledit-5.0.943/demo/88-HEBeng-web.usfm
/bibledit-5.0.943/demo/89-JASeng-web.usfm
/bibledit-5.0.943/demo/90-1PEeng-web.usfm
/bibledit-5.0.943/demo/91-2PEeng-web.usfm
/bibledit-5.0.943/demo/92-1JNeng-web.usfm
/bibledit-5.0.943/demo/93-2JNeng-web.usfm
/bibledit-5.0.943/demo/94-3JNeng-web.usfm
/bibledit-5.0.943/demo/95-JUDeng-web.usfm
/bibledit-5.0.943/demo/96-REVeng-web.usfm
/bibledit-5.0.943/demo/copyright.sh
/bibledit-5.0.943/demo/readme.txt
/bibledit-5.0.943/depcomp
/bibledit-5.0.943/dev
/bibledit-5.0.943/developer
/bibledit-5.0.943/developer/index.html
/bibledit-5.0.943/developer/index.js
/bibledit-5.0.943/dialog
/bibledit-5.0.943/dialog/books.html
/bibledit-5.0.943/dialog/color.html
/bibledit-5.0.943/dialog/entry.html
/bibledit-5.0.943/dialog/list.html
/bibledit-5.0.943/dialog/text.html
/bibledit-5.0.943/dialog/upload.html
/bibledit-5.0.943/dialog/yes.html
/bibledit-5.0.943/dtl
/bibledit-5.0.943/dyncss
/bibledit-5.0.943/dyncss/create_css.txt
/bibledit-5.0.943/edit
/bibledit-5.0.943/edit2
/bibledit-5.0.943/edit2/embed.js
/bibledit-5.0.943/edit2/index.html
/bibledit-5.0.943/edit2/index.js
/bibledit-5.0.943/edit2/keys.js
/bibledit-5.0.943/edit2/preview.html
/bibledit-5.0.943/edit2/preview.js
/bibledit-5.0.943/edit/embed.js
/bibledit-5.0.943/edit/index.html
/bibledit-5.0.943/edit/index.js
/bibledit-5.0.943/edit/keys.js
/bibledit-5.0.943/editone2
/bibledit-5.0.943/editone2/index.html
/bibledit-5.0.943/editone2/index.js
/bibledit-5.0.943/editor
/bibledit-5.0.943/editor/select.html
/bibledit-5.0.943/editor/select.js
/bibledit-5.0.943/edit/preview.html
/bibledit-5.0.943/edit/preview.js
/bibledit-5.0.943/editusfm
/bibledit-5.0.943/editusfm/index.html
/bibledit-5.0.943/editusfm/index.js
/bibledit-5.0.943/email
/bibledit-5.0.943/email/index.html
/bibledit-5.0.943/esword
/bibledit-5.0.943/executable
/bibledit-5.0.943/export
/bibledit-5.0.943/exports
/bibledit-5.0.943/exports/gitflag
/bibledit-5.0.943/export/usfm.html
/bibledit-5.0.943/filter
/bibledit-5.0.943/filter/cas.crt
/bibledit-5.0.943/filter/focus.js
/bibledit-5.0.943/filter/passage.js
/bibledit-5.0.943/filter/url.js
/bibledit-5.0.943/filter/usfm.js
/bibledit-5.0.943/flate
/bibledit-5.0.943/fonts
/bibledit-5.0.943/fonts/Cardo-Regular.ttf
/bibledit-5.0.943/fonts/Esteban-License(OFL).txt
/bibledit-5.0.943/fonts/Esteban-Regular.ttf
/bibledit-5.0.943/fonts/Montserrat-License(OFL).txt
/bibledit-5.0.943/fonts/Montserrat-Light.ttf
/bibledit-5.0.943/fonts/Montserrat-Regular.ttf
/bibledit-5.0.943/fonts/SILEOT.ttf
/bibledit-5.0.943/fonts/SIL-Licenses.txt
/bibledit-5.0.943/generate
/bibledit-5.0.943/git
/bibledit-5.0.943/git/gitflag
/bibledit-5.0.943/help
/bibledit-5.0.943/help/about.html
/bibledit-5.0.943/help/changelog.html
/bibledit-5.0.943/help/checks.html
/bibledit-5.0.943/help/consistency.html
/bibledit-5.0.943/help/consultations.html
/bibledit-5.0.943/help/discussions.html
/bibledit-5.0.943/help/freebb.html
/bibledit-5.0.943/help/index.html
/bibledit-5.0.943/help/installandroid.html
/bibledit-5.0.943/help/installation.html
/bibledit-5.0.943/help/installchromeos.html
/bibledit-5.0.943/help/installcloudubuntu.html
/bibledit-5.0.943/help/installios.html
/bibledit-5.0.943/help/installlinux.html
/bibledit-5.0.943/help/installosx.html
/bibledit-5.0.943/help/install.sh
/bibledit-5.0.943/help/installubuntu.html
/bibledit-5.0.943/help/installwindows.html
/bibledit-5.0.943/help/introduction.html
/bibledit-5.0.943/help/leanmanagement.html
/bibledit-5.0.943/help/licenses.html
/bibledit-5.0.943/help/methodology.html
/bibledit-5.0.943/help/navigation.html
/bibledit-5.0.943/help/scrum.html
/bibledit-5.0.943/help/shortcuts.html
/bibledit-5.0.943/help/swiping.html
/bibledit-5.0.943/help/teams.html
/bibledit-5.0.943/help/tipstricks.html
/bibledit-5.0.943/help/typesetting.html
/bibledit-5.0.943/help/typesettingindesign.html
/bibledit-5.0.943/help/typesettinglibreoffice.html
/bibledit-5.0.943/help/typesettingscribus.html
/bibledit-5.0.943/help/wikipedia.txt
/bibledit-5.0.943/html
/bibledit-5.0.943/i18n
/bibledit-5.0.943/i18n/i18n.sh
/bibledit-5.0.943/index
/bibledit-5.0.943/index/index.html
/bibledit-5.0.943/index/listing.html
/bibledit-5.0.943/_inst
/bibledit-5.0.943/ipc
/bibledit-5.0.943/ipc/holder
/bibledit-5.0.943/jobs
/bibledit-5.0.943/jobs/index.html
/bibledit-5.0.943/journal
/bibledit-5.0.943/journal/index.html
/bibledit-5.0.943/journal/index.js
/bibledit-5.0.943/jquery
/bibledit-5.0.943/jquery/jquery-3.5.1.js
/bibledit-5.0.943/jquery/jquery-3.5.1.min.js
/bibledit-5.0.943/jquery/jquery.LICENSE.js
/bibledit-5.0.943/jquery/jquery.stylesheet.js
/bibledit-5.0.943/jquery/jquery.touchSwipe.js
/bibledit-5.0.943/jquery/jquery.touchSwipe.LICENSE
/bibledit-5.0.943/jquery/jquery.touchSwipe.min.js
/bibledit-5.0.943/jquery/readme.txt
/bibledit-5.0.943/jsonxx
/bibledit-5.0.943/jsonxx/jsonxx_test.cc
/bibledit-5.0.943/jsonxx/LICENSE
/bibledit-5.0.943/ldap
/bibledit-5.0.943/lexicon
/bibledit-5.0.943/library
/bibledit-5.0.943/livetest
/bibledit-5.0.943/livetest/initialize.sh
/bibledit-5.0.943/livetest/livetest.js
/bibledit-5.0.943/livetest/livetest.sh
/bibledit-5.0.943/livetest/paths.sh
/bibledit-5.0.943/locale
/bibledit-5.0.943/locale/af.po
/bibledit-5.0.943/locale/bibledit.pot
/bibledit-5.0.943/locale/cs.po
/bibledit-5.0.943/locale/de.po
/bibledit-5.0.943/locale/en_GB.po
/bibledit-5.0.943/locale/es.po
/bibledit-5.0.943/locale/fr.po
/bibledit-5.0.943/locale/id.po
/bibledit-5.0.943/locale/it.po
/bibledit-5.0.943/locale/kab.po
/bibledit-5.0.943/locale/ku.po
/bibledit-5.0.943/locale/lt.po
/bibledit-5.0.943/locale/nl.po
/bibledit-5.0.943/locale/ny.po
/bibledit-5.0.943/locale/pt_BR.po
/bibledit-5.0.943/locale/pt.po
/bibledit-5.0.943/locale/sv.po
/bibledit-5.0.943/locale/tr.po
/bibledit-5.0.943/locale/uk.po
/bibledit-5.0.943/locale/zh_TW.po
/bibledit-5.0.943/logbook
/bibledit-5.0.943/logbook/gitflag
/bibledit-5.0.943/man
/bibledit-5.0.943/manage
/bibledit-5.0.943/manage/accounts.html
/bibledit-5.0.943/manage/exports.html
/bibledit-5.0.943/manage/hyphenation.html
/bibledit-5.0.943/manage/index.html
/bibledit-5.0.943/manage/privileges.html
/bibledit-5.0.943/manage/privileges.js
/bibledit-5.0.943/manage/users.html
/bibledit-5.0.943/manage/write.html
/bibledit-5.0.943/man/bibledit.1
/bibledit-5.0.943/mapping
/bibledit-5.0.943/mapping/Dutch_Traditional.txt
/bibledit-5.0.943/mapping/English.txt
/bibledit-5.0.943/mapping/French_Louise_Segond.txt
/bibledit-5.0.943/mapping/index.html
/bibledit-5.0.943/mapping/map.html
/bibledit-5.0.943/mapping/Russian_Canonical.txt
/bibledit-5.0.943/mapping/Russian_Orthodox.txt
/bibledit-5.0.943/mapping/Russian_Protestant.txt
/bibledit-5.0.943/mapping/Septuagint.txt
/bibledit-5.0.943/mapping/Spanish.txt
/bibledit-5.0.943/mapping/Vulgate.txt
/bibledit-5.0.943/mbedtls
/bibledit-5.0.943/mbedtls/0readme.txt
/bibledit-5.0.943/mbedtls.old
/bibledit-5.0.943/mbedtls.old/0readme.txt
/bibledit-5.0.943/menu
/bibledit-5.0.943/microtar
/bibledit-5.0.943/microtar/LICENSE
/bibledit-5.0.943/microtar/readme.txt
/bibledit-5.0.943/microtar/source.txt
/bibledit-5.0.943/miniz
/bibledit-5.0.943/miniz/readme.txt
/bibledit-5.0.943/missing
/bibledit-5.0.943/navigation
/bibledit-5.0.943/navigation/nav.js
/bibledit-5.0.943/navigation/passage.js
/bibledit-5.0.943/navigation/shortcuts.js
/bibledit-5.0.943/nicedit
/bibledit-5.0.943/nicedit/nicedit.js
/bibledit-5.0.943/nicedit/nicedit.min.js
/bibledit-5.0.943/nicedit/nicEditorIcons.gif
/bibledit-5.0.943/nicedit/readme.txt
/bibledit-5.0.943/nmt
/bibledit-5.0.943/nmt/index.html
/bibledit-5.0.943/notes
/bibledit-5.0.943/notes/actions.html
/bibledit-5.0.943/notes/assign-1.html
/bibledit-5.0.943/notes/assign-n.html
/bibledit-5.0.943/notes/bb-1.html
/bibledit-5.0.943/notes/bb-n.html
/bibledit-5.0.943/notes/bulk.html
/bibledit-5.0.943/notes/click.js
/bibledit-5.0.943/notes/comment.html
/bibledit-5.0.943/notes/create.html
/bibledit-5.0.943/notes/edit.html
/bibledit-5.0.943/notes/edit.js
/bibledit-5.0.943/notes/index.html
/bibledit-5.0.943/notes/index.js
/bibledit-5.0.943/notes/note.html
/bibledit-5.0.943/notes/poll.js
/bibledit-5.0.943/notes/quill.js
/bibledit-5.0.943/notes/select.html
/bibledit-5.0.943/notes/severity-1.html
/bibledit-5.0.943/notes/severity-n.html
/bibledit-5.0.943/notes/status-1.html
/bibledit-5.0.943/notes/status-n.html
/bibledit-5.0.943/notes/summary.html
/bibledit-5.0.943/notes/unassign-n.html
/bibledit-5.0.943/notes/verses.html
/bibledit-5.0.943/notifit
/bibledit-5.0.943/notifit/index.js
/bibledit-5.0.943/notifit/LICENSE
/bibledit-5.0.943/notifit/notifit.css
/bibledit-5.0.943/notifit/notifit.js
/bibledit-5.0.943/notifit/notifit.min.js
/bibledit-5.0.943/notifit/tests.html
/bibledit-5.0.943/obfuscate
/bibledit-5.0.943/obfuscate/check.sh
/bibledit-5.0.943/obfuscate/prepare.sh
/bibledit-5.0.943/obfuscate/readme.txt
/bibledit-5.0.943/obfuscate/sample.txt
/bibledit-5.0.943/odf
/bibledit-5.0.943/odf/template.odt
/bibledit-5.0.943/olb
/bibledit-5.0.943/paratext
/bibledit-5.0.943/paratext/index.html
/bibledit-5.0.943/parsewebdata
/bibledit-5.0.943/personalize
/bibledit-5.0.943/personalize/index.html
/bibledit-5.0.943/personalize/index.js
/bibledit-5.0.943/pix
/bibledit-5.0.943/pix/android-chrome-192x192.png
/bibledit-5.0.943/pix/android-chrome-512x512.png
/bibledit-5.0.943/pix/apple-touch-icon.png
/bibledit-5.0.943/pix/bibledit_logo.svg
/bibledit-5.0.943/pix/book.svg
/bibledit-5.0.943/pix/check.png
/bibledit-5.0.943/pix/favicon-16x16.png
/bibledit-5.0.943/pix/favicon-32x32.png
/bibledit-5.0.943/pix/favicon.ico
/bibledit-5.0.943/pix/loading.gif
/bibledit-5.0.943/pix/mstile-150x150.png
/bibledit-5.0.943/pix/safari-pinned-tab.svg
/bibledit-5.0.943/pix/splash.jpg
/bibledit-5.0.943/pkgdata
/bibledit-5.0.943/pkgdata/create.sh
/bibledit-5.0.943/pkgdata/files.txt
/bibledit-5.0.943/pkgdata/install.sh
/bibledit-5.0.943/processes
/bibledit-5.0.943/processes/gitflag
/bibledit-5.0.943/public
/bibledit-5.0.943/public/comment.html
/bibledit-5.0.943/public/create.html
/bibledit-5.0.943/public/index.html
/bibledit-5.0.943/public/index.js
/bibledit-5.0.943/public/login.html
/bibledit-5.0.943/public/new.html
/bibledit-5.0.943/public/new.js
/bibledit-5.0.943/public/note.html
/bibledit-5.0.943/pugixml
/bibledit-5.0.943/pugixml/readme.txt
/bibledit-5.0.943/quill
/bibledit-5.0.943/quill/1.1.5
/bibledit-5.0.943/quill/1.1.5/quill.bubble.css
/bibledit-5.0.943/quill/1.1.5/quill.core.css
/bibledit-5.0.943/quill/1.1.5/quill.core.js
/bibledit-5.0.943/quill/1.1.5/quill.js
/bibledit-5.0.943/quill/1.1.5/quill.min.js
/bibledit-5.0.943/quill/1.1.5/quill.min.js.map
/bibledit-5.0.943/quill/1.1.5/quill.snow.css
/bibledit-5.0.943/quill/1.3.6
/bibledit-5.0.943/quill/1.3.6/quill.bubble.css
/bibledit-5.0.943/quill/1.3.6/quill.core.css
/bibledit-5.0.943/quill/1.3.6/quill.core.js
/bibledit-5.0.943/quill/1.3.6/quill.js
/bibledit-5.0.943/quill/1.3.6/quill.min.js
/bibledit-5.0.943/quill/1.3.6/quill.min.js.map
/bibledit-5.0.943/quill/1.3.6/quill.snow.css
/bibledit-5.0.943/quill/examples
/bibledit-5.0.943/quill/examples/bubble.html
/bibledit-5.0.943/quill/examples/full.html
/bibledit-5.0.943/quill/examples/snow.html
/bibledit-5.0.943/quill/LICENSE
/bibledit-5.0.943/quill/quill.bubble.css
/bibledit-5.0.943/quill/quill.core.css
/bibledit-5.0.943/quill/quill.core.js
/bibledit-5.0.943/quill/quill.js
/bibledit-5.0.943/quill/quill.min.js
/bibledit-5.0.943/quill/quill.min.js.map
/bibledit-5.0.943/quill/quill.notes.css
/bibledit-5.0.943/quill/quill.snow.css
/bibledit-5.0.943/quill/readme.txt
/bibledit-5.0.943/rangy13
/bibledit-5.0.943/rangy13/LICENSE
/bibledit-5.0.943/rangy13/rangy-classapplier.js
/bibledit-5.0.943/rangy13/rangy-classapplier.min.js
/bibledit-5.0.943/rangy13/rangy-core.js
/bibledit-5.0.943/rangy13/rangy-core.min.js
/bibledit-5.0.943/rangy13/rangy-highlighter.js
/bibledit-5.0.943/rangy13/rangy-highlighter.min.js
/bibledit-5.0.943/rangy13/rangy-selectionsaverestore.js
/bibledit-5.0.943/rangy13/rangy-selectionsaverestore.min.js
/bibledit-5.0.943/rangy13/rangy-serializer.js
/bibledit-5.0.943/rangy13/rangy-serializer.min.js
/bibledit-5.0.943/rangy13/rangy-textrange.js
/bibledit-5.0.943/rangy13/rangy-textrange.min.js
/bibledit-5.0.943/read
/bibledit-5.0.943/read/index.html
/bibledit-5.0.943/read/index.js
/bibledit-5.0.943/redirect
/bibledit-5.0.943/related
/bibledit-5.0.943/related/ot-quotations-in-nt.xml
/bibledit-5.0.943/related/parallel-passages-nt.xml
/bibledit-5.0.943/related/parallel-passages-ot.xml
/bibledit-5.0.943/resource
/bibledit-5.0.943/resource/bb2resource.html
/bibledit-5.0.943/resource/bbgateway.html
/bibledit-5.0.943/resource/cache.html
/bibledit-5.0.943/resource/comparative1edit.html
/bibledit-5.0.943/resource/comparative9edit.html
/bibledit-5.0.943/resource/divider.html
/bibledit-5.0.943/resource/download.html
/bibledit-5.0.943/resource/image.html
/bibledit-5.0.943/resource/images.html
/bibledit-5.0.943/resource/img.html
/bibledit-5.0.943/resource/index.html
/bibledit-5.0.943/resource/index.js
/bibledit-5.0.943/resource/manage.html
/bibledit-5.0.943/resource/organize.html
/bibledit-5.0.943/resource/organize.js
/bibledit-5.0.943/resource/print.html
/bibledit-5.0.943/resource/select.html
/bibledit-5.0.943/resource/studylight.html
/bibledit-5.0.943/resource/sword.html
/bibledit-5.0.943/resource/user1edit.html
/bibledit-5.0.943/resource/user1view.html
/bibledit-5.0.943/resource/user1view.js
/bibledit-5.0.943/resource/user9edit.html
/bibledit-5.0.943/resource/user9view.html
/bibledit-5.0.943/revisions
/bibledit-5.0.943/revisions/gitflag
/bibledit-5.0.943/rss
/bibledit-5.0.943/search
/bibledit-5.0.943/search/all.html
/bibledit-5.0.943/search/index.html
/bibledit-5.0.943/search/index.js
/bibledit-5.0.943/search/originals.html
/bibledit-5.0.943/search/originals.js
/bibledit-5.0.943/search/replace2.html
/bibledit-5.0.943/search/replace2.js
/bibledit-5.0.943/search/replace.html
/bibledit-5.0.943/search/replace.js
/bibledit-5.0.943/search/search2.html
/bibledit-5.0.943/search/search2.js
/bibledit-5.0.943/search/similar.html
/bibledit-5.0.943/search/similar.js
/bibledit-5.0.943/search/strong.html
/bibledit-5.0.943/search/strong.js
/bibledit-5.0.943/search/strongs.html
/bibledit-5.0.943/search/strongs.js
/bibledit-5.0.943/sendreceive
/bibledit-5.0.943/sendreceive/index.html
/bibledit-5.0.943/sendreceive/index.js
/bibledit-5.0.943/session
/bibledit-5.0.943/session/login.html
/bibledit-5.0.943/session/login.js
/bibledit-5.0.943/session/password.html
/bibledit-5.0.943/session/signedup.html
/bibledit-5.0.943/session/signup.html
/bibledit-5.0.943/session/switch.html
/bibledit-5.0.943/setup
/bibledit-5.0.943/setup/index.html
/bibledit-5.0.943/setup/splash.jpg
/bibledit-5.0.943/setup/stylesheet.css
/bibledit-5.0.943/slip
/bibledit-5.0.943/slip/example.html
/bibledit-5.0.943/slip/readme.txt
/bibledit-5.0.943/slip/slip.js
/bibledit-5.0.943/sources
/bibledit-5.0.943/sources/abbott-smith
/bibledit-5.0.943/sources/abbott-smith/abbott-smith.tei_lemma.xml
/bibledit-5.0.943/sources/abbott-smith.txt
/bibledit-5.0.943/sources/description.txt
/bibledit-5.0.943/sources/etcbc4.txt
/bibledit-5.0.943/sources/hebrewlexicon
/bibledit-5.0.943/sources/hebrewlexicon/AugIndex.xml
/bibledit-5.0.943/sources/hebrewlexicon/BrownDriverBriggs.xml
/bibledit-5.0.943/sources/hebrewlexicon/HebrewLexicon.pdf
/bibledit-5.0.943/sources/hebrewlexicon/HebrewStrong.xml
/bibledit-5.0.943/sources/hebrewlexicon/LexicalIndex.xml
/bibledit-5.0.943/sources/hebrewlexicon/PartsOfSpeech.xml
/bibledit-5.0.943/sources/hebrewlexicon.txt
/bibledit-5.0.943/sources/kjv.txt
/bibledit-5.0.943/sources/kjv.xml
/bibledit-5.0.943/sources/morphgnt
/bibledit-5.0.943/sources/morphgnt/61-Mt-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/62-Mk-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/63-Lk-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/64-Jn-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/65-Ac-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/66-Ro-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/67-1Co-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/68-2Co-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/69-Ga-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/70-Eph-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/71-Php-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/72-Col-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/73-1Th-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/74-2Th-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/75-1Ti-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/76-2Ti-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/77-Tit-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/78-Phm-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/79-Heb-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/80-Jas-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/81-1Pe-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/82-2Pe-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/83-1Jn-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/84-2Jn-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/85-3Jn-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/86-Jud-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt/87-Re-morphgnt.txt
/bibledit-5.0.943/sources/morphgnt.txt
/bibledit-5.0.943/sources/morphhb
/bibledit-5.0.943/sources/morphhb/1Chr.xml
/bibledit-5.0.943/sources/morphhb/1Kgs.xml
/bibledit-5.0.943/sources/morphhb/1Sam.xml
/bibledit-5.0.943/sources/morphhb/2Chr.xml
/bibledit-5.0.943/sources/morphhb/2Kgs.xml
/bibledit-5.0.943/sources/morphhb/2Sam.xml
/bibledit-5.0.943/sources/morphhb/Amos.xml
/bibledit-5.0.943/sources/morphhb/Dan.xml
/bibledit-5.0.943/sources/morphhb/Deut.xml
/bibledit-5.0.943/sources/morphhb/Eccl.xml
/bibledit-5.0.943/sources/morphhb/Esth.xml
/bibledit-5.0.943/sources/morphhb/Exod.xml
/bibledit-5.0.943/sources/morphhb/Ezek.xml
/bibledit-5.0.943/sources/morphhb/Ezra.xml
/bibledit-5.0.943/sources/morphhb/Gen.xml
/bibledit-5.0.943/sources/morphhb/Hab.xml
/bibledit-5.0.943/sources/morphhb/Hag.xml
/bibledit-5.0.943/sources/morphhb/Hos.xml
/bibledit-5.0.943/sources/morphhb/Isa.xml
/bibledit-5.0.943/sources/morphhb/Jer.xml
/bibledit-5.0.943/sources/morphhb/Job.xml
/bibledit-5.0.943/sources/morphhb/Joel.xml
/bibledit-5.0.943/sources/morphhb/Jonah.xml
/bibledit-5.0.943/sources/morphhb/Josh.xml
/bibledit-5.0.943/sources/morphhb/Judg.xml
/bibledit-5.0.943/sources/morphhb/Lam.xml
/bibledit-5.0.943/sources/morphhb/Lev.xml
/bibledit-5.0.943/sources/morphhb/Mal.xml
/bibledit-5.0.943/sources/morphhb/Mic.xml
/bibledit-5.0.943/sources/morphhb/Nah.xml
/bibledit-5.0.943/sources/morphhb/Neh.xml
/bibledit-5.0.943/sources/morphhb/Num.xml
/bibledit-5.0.943/sources/morphhb/Obad.xml
/bibledit-5.0.943/sources/morphhb/Prov.xml
/bibledit-5.0.943/sources/morphhb/Ps.xml
/bibledit-5.0.943/sources/morphhb/Ruth.xml
/bibledit-5.0.943/sources/morphhb/Song.xml
/bibledit-5.0.943/sources/morphhb.txt
/bibledit-5.0.943/sources/morphhb/VerseMap.xml
/bibledit-5.0.943/sources/morphhb/Zech.xml
/bibledit-5.0.943/sources/morphhb/Zeph.xml
/bibledit-5.0.943/sources/oshb.txt
/bibledit-5.0.943/sources/oshb.xml.gz
/bibledit-5.0.943/sources/sblgnt
/bibledit-5.0.943/sources/sblgnt/clean
/bibledit-5.0.943/sources/sblgnt/create_sblgnt_database.php
/bibledit-5.0.943/sources/sblgnt/run
/bibledit-5.0.943/sources/sblgnt/sblgnt.txt
/bibledit-5.0.943/sources/sblgnt/sblgnt.xml
/bibledit-5.0.943/sources/sblgnt/strongsgreek.txt
/bibledit-5.0.943/sources/sblgnt/strongsgreek.xml
/bibledit-5.0.943/sources/usfm.sty
/bibledit-5.0.943/sprint
/bibledit-5.0.943/sprint/index.html
/bibledit-5.0.943/sprint/index.js
/bibledit-5.0.943/sqlite
/bibledit-5.0.943/sqlite/readme.txt
/bibledit-5.0.943/statistics
/bibledit-5.0.943/styles
/bibledit-5.0.943/styles/indexm.html
/bibledit-5.0.943/styles/sheetm.html
/bibledit-5.0.943/styles/view.html
/bibledit-5.0.943/sword
/bibledit-5.0.943/sword/dev.txt
/bibledit-5.0.943/sword/locales.d
/bibledit-5.0.943/sword/locales.d/abbr.conf
/bibledit-5.0.943/sword/locales.d/af.conf
/bibledit-5.0.943/sword/locales.d/af-utf8.conf
/bibledit-5.0.943/sword/locales.d/ar_EG-cp1256.conf
/bibledit-5.0.943/sword/locales.d/ar_EG-utf8.conf
/bibledit-5.0.943/sword/locales.d/ar-utf8.conf
/bibledit-5.0.943/sword/locales.d/az-utf8.conf
/bibledit-5.0.943/sword/locales.d/bg_BG-cp1251.conf
/bibledit-5.0.943/sword/locales.d/bg-utf8.conf
/bibledit-5.0.943/sword/locales.d/cs.conf
/bibledit-5.0.943/sword/locales.d/cs-utf8.conf
/bibledit-5.0.943/sword/locales.d/cy.conf
/bibledit-5.0.943/sword/locales.d/cy-utf8.conf
/bibledit-5.0.943/sword/locales.d/da.conf
/bibledit-5.0.943/sword/locales.d/da-utf8.conf
/bibledit-5.0.943/sword/locales.d/de_abbrev.conf
/bibledit-5.0.943/sword/locales.d/de_abbrev-utf8.conf
/bibledit-5.0.943/sword/locales.d/de.conf
/bibledit-5.0.943/sword/locales.d/de-utf8.conf
/bibledit-5.0.943/sword/locales.d/es.conf
/bibledit-5.0.943/sword/locales.d/es-utf8.conf
/bibledit-5.0.943/sword/locales.d/et_abbr.conf
/bibledit-5.0.943/sword/locales.d/et_abbr-utf8.conf
/bibledit-5.0.943/sword/locales.d/et.conf
/bibledit-5.0.943/sword/locales.d/et-utf8.conf
/bibledit-5.0.943/sword/locales.d/fa-utf8.conf
/bibledit-5.0.943/sword/locales.d/fi.conf
/bibledit-5.0.943/sword/locales.d/fi-utf8.conf
/bibledit-5.0.943/sword/locales.d/fo-utf8.conf
/bibledit-5.0.943/sword/locales.d/fr_abbrev.conf
/bibledit-5.0.943/sword/locales.d/fr_abbrev-utf8.conf
/bibledit-5.0.943/sword/locales.d/fr.conf
/bibledit-5.0.943/sword/locales.d/fr-utf8.conf
/bibledit-5.0.943/sword/locales.d/ga-utf8.conf
/bibledit-5.0.943/sword/locales.d/he-utf8.conf
/bibledit-5.0.943/sword/locales.d/hr-utf8.conf
/bibledit-5.0.943/sword/locales.d/hu.conf
/bibledit-5.0.943/sword/locales.d/hu-utf8.conf
/bibledit-5.0.943/sword/locales.d/id.conf
/bibledit-5.0.943/sword/locales.d/id-utf8.conf
/bibledit-5.0.943/sword/locales.d/it.conf
/bibledit-5.0.943/sword/locales.d/it-utf8.conf
/bibledit-5.0.943/sword/locales.d/iu-utf8.conf
/bibledit-5.0.943/sword/locales.d/ja-utf8.conf
/bibledit-5.0.943/sword/locales.d/ko_abbrev.conf
/bibledit-5.0.943/sword/locales.d/ko_abbrev-utf8.conf
/bibledit-5.0.943/sword/locales.d/ko.conf
/bibledit-5.0.943/sword/locales.d/ko-utf8.conf
/bibledit-5.0.943/sword/locales.d/kpg-utf8.conf
/bibledit-5.0.943/sword/locales.d/la.conf
/bibledit-5.0.943/sword/locales.d/la-utf8.conf
/bibledit-5.0.943/sword/locales.d/locales.conf
/bibledit-5.0.943/sword/locales.d/lt-utf8.conf
/bibledit-5.0.943/sword/locales.d/mt-utf8.conf
/bibledit-5.0.943/sword/locales.d/nb.conf
/bibledit-5.0.943/sword/locales.d/nb-utf8.conf
/bibledit-5.0.943/sword/locales.d/nl.conf
/bibledit-5.0.943/sword/locales.d/nl-utf8.conf
/bibledit-5.0.943/sword/locales.d/no.conf
/bibledit-5.0.943/sword/locales.d/no-utf8.conf
/bibledit-5.0.943/sword/locales.d/pl.conf
/bibledit-5.0.943/sword/locales.d/pl-utf8.conf
/bibledit-5.0.943/sword/locales.d/pon_utf8.conf
/bibledit-5.0.943/sword/locales.d/pt_BR.conf
/bibledit-5.0.943/sword/locales.d/pt_BR-utf8.conf
/bibledit-5.0.943/sword/locales.d/pt.conf
/bibledit-5.0.943/sword/locales.d/pt-utf8.conf
/bibledit-5.0.943/sword/locales.d/ro.conf
/bibledit-5.0.943/sword/locales.d/ro-utf8.conf
/bibledit-5.0.943/sword/locales.d/ru_RU-cp1251.conf
/bibledit-5.0.943/sword/locales.d/ru_RU-koi8-r.conf
/bibledit-5.0.943/sword/locales.d/ru_RU-utf8.conf
/bibledit-5.0.943/sword/locales.d/ru-utf8.conf
/bibledit-5.0.943/sword/locales.d/sk.conf
/bibledit-5.0.943/sword/locales.d/sk-utf8.conf
/bibledit-5.0.943/sword/locales.d/sl.conf
/bibledit-5.0.943/sword/locales.d/sl-utf8.conf
/bibledit-5.0.943/sword/locales.d/sv.conf
/bibledit-5.0.943/sword/locales.d/sv-utf8.conf
/bibledit-5.0.943/sword/locales.d/th-utf8.conf
/bibledit-5.0.943/sword/locales.d/uk_UA-cp1251.conf
/bibledit-5.0.943/sword/locales.d/uk_UA-koi8-u.conf
/bibledit-5.0.943/sword/locales.d/uk-utf8.conf
/bibledit-5.0.943/sword/locales.d/vi-utf8.conf
/bibledit-5.0.943/sword/locales.d/zh_CN-utf8.conf
/bibledit-5.0.943/sword/locales.d/zh_english-utf8.conf
/bibledit-5.0.943/sword/locales.d/zh_Hans-utf8.conf
/bibledit-5.0.943/sword/locales.d/zh_Hant-utf8.conf
/bibledit-5.0.943/sword/locales.d/zh_TW-utf8.conf
/bibledit-5.0.943/sword/mods.d
/bibledit-5.0.943/sword/mods.d/globals.conf
/bibledit-5.0.943/sync
/bibledit-5.0.943/system
/bibledit-5.0.943/system/index.html
/bibledit-5.0.943/system/indonesianfree.html
/bibledit-5.0.943/tasks
/bibledit-5.0.943/tasks/holder
/bibledit-5.0.943/tbsx
/bibledit-5.0.943/tbsx/example.txt
/bibledit-5.0.943/tbsx/specs.html
/bibledit-5.0.943/tbsx/specs_html_622595c2542694fe.png
/bibledit-5.0.943/tbsx/specs_html_74141d66e02c8b0c.png
/bibledit-5.0.943/tbsx/specs_html_768dd1f5292670ef.png
/bibledit-5.0.943/tbsx/specs_html_85ad3e9582aca4e.png
/bibledit-5.0.943/tbsx/specs_html_f86d168cc11a0987.png
/bibledit-5.0.943/text
/bibledit-5.0.943/timer
/bibledit-5.0.943/tmp
/bibledit-5.0.943/tmp/holder
/bibledit-5.0.943/trash
/bibledit-5.0.943/trash/holder
/bibledit-5.0.943/unittests
/bibledit-5.0.943/unittests/scripts
/bibledit-5.0.943/unittests/scripts/editor1.py
/bibledit-5.0.943/unittests/scripts/geckodriver.log
/bibledit-5.0.943/unittests/stress
/bibledit-5.0.943/unittests/tests
/bibledit-5.0.943/unittests/tests/01GEN-0.SFM
/bibledit-5.0.943/unittests/tests/01GEN-10.SFM
/bibledit-5.0.943/unittests/tests/01GEN-25.SFM
/bibledit-5.0.943/unittests/tests/01GEN-50.SFM
/bibledit-5.0.943/unittests/tests/01GEN.SFM
/bibledit-5.0.943/unittests/tests/08-Ruth.usfm
/bibledit-5.0.943/unittests/tests/16NEHTSIC.SFM
/bibledit-5.0.943/unittests/tests/60-1Peter.usfm
/bibledit-5.0.943/unittests/tests/basic.css
/bibledit-5.0.943/unittests/tests/biblehub-john-1-1.html
/bibledit-5.0.943/unittests/tests/cache_resource_test.sqlite
/bibledit-5.0.943/unittests/tests/changed_verses.html
/bibledit-5.0.943/unittests/tests/chapters_new.usfm
/bibledit-5.0.943/unittests/tests/chapters_old.usfm
/bibledit-5.0.943/unittests/tests/css.css
/bibledit-5.0.943/unittests/tests/diff.txt
/bibledit-5.0.943/unittests/tests/editone01.html
/bibledit-5.0.943/unittests/tests/editone01prefix.usfm
/bibledit-5.0.943/unittests/tests/editone01suffix.usfm
/bibledit-5.0.943/unittests/tests/editone01.usfm
/bibledit-5.0.943/unittests/tests/editone02prefix.usfm
/bibledit-5.0.943/unittests/tests/editone02suffix.usfm
/bibledit-5.0.943/unittests/tests/editone03.html
/bibledit-5.0.943/unittests/tests/editone03prefix.usfm
/bibledit-5.0.943/unittests/tests/editone03suffix.usfm
/bibledit-5.0.943/unittests/tests/editone03.usfm
/bibledit-5.0.943/unittests/tests/editone04prefix.usfm
/bibledit-5.0.943/unittests/tests/editone04suffix.usfm
/bibledit-5.0.943/unittests/tests/editone05prefix.usfm
/bibledit-5.0.943/unittests/tests/editone05suffix.usfm
/bibledit-5.0.943/unittests/tests/editone06.usfm
/bibledit-5.0.943/unittests/tests/editone06verse0edit.html
/bibledit-5.0.943/unittests/tests/editone06verse0edit.usfm
/bibledit-5.0.943/unittests/tests/editone06verse0prefix.html
/bibledit-5.0.943/unittests/tests/editone06verse0prefix.usfm
/bibledit-5.0.943/unittests/tests/editone06verse0suffix.html
/bibledit-5.0.943/unittests/tests/editone06verse0suffix.usfm
/bibledit-5.0.943/unittests/tests/editone06verse1edit.html
/bibledit-5.0.943/unittests/tests/editone06verse1edit.usfm
/bibledit-5.0.943/unittests/tests/editone06verse1prefix.html
/bibledit-5.0.943/unittests/tests/editone06verse1prefix.usfm
/bibledit-5.0.943/unittests/tests/editone06verse1suffix.html
/bibledit-5.0.943/unittests/tests/editone06verse1suffix.usfm
/bibledit-5.0.943/unittests/tests/editone06verse2edit.html
/bibledit-5.0.943/unittests/tests/editone06verse2edit.usfm
/bibledit-5.0.943/unittests/tests/editone06verse2prefix.html
/bibledit-5.0.943/unittests/tests/editone06verse2prefix.usfm
/bibledit-5.0.943/unittests/tests/editone06verse2suffix.html
/bibledit-5.0.943/unittests/tests/editone06verse2suffix.usfm
/bibledit-5.0.943/unittests/tests/editone06verse3edit.html
/bibledit-5.0.943/unittests/tests/editone06verse3edit.usfm
/bibledit-5.0.943/unittests/tests/editone06verse3prefix.html
/bibledit-5.0.943/unittests/tests/editone06verse3prefix.usfm
/bibledit-5.0.943/unittests/tests/editone06verse3suffix.html
/bibledit-5.0.943/unittests/tests/editone06verse3suffix.usfm
/bibledit-5.0.943/unittests/tests/editone06verse4edit.html
/bibledit-5.0.943/unittests/tests/editone06verse4edit.usfm
/bibledit-5.0.943/unittests/tests/editone06verse4prefix.html
/bibledit-5.0.943/unittests/tests/editone06verse4prefix.usfm
/bibledit-5.0.943/unittests/tests/editone06verse4suffix.html
/bibledit-5.0.943/unittests/tests/editone06verse4suffix.usfm
/bibledit-5.0.943/unittests/tests/editor.css
/bibledit-5.0.943/unittests/tests/editor_roundtrip_1.txt
/bibledit-5.0.943/unittests/tests/emails
/bibledit-5.0.943/unittests/tests/emails/blueball.png
/bibledit-5.0.943/unittests/tests/emails/email1.msg
/bibledit-5.0.943/unittests/tests/emails/email1.txt
/bibledit-5.0.943/unittests/tests/emails/email2.msg
/bibledit-5.0.943/unittests/tests/emails/email2.txt
/bibledit-5.0.943/unittests/tests/emails/email3.msg
/bibledit-5.0.943/unittests/tests/emails/email3.txt
/bibledit-5.0.943/unittests/tests/emails/email4.msg
/bibledit-5.0.943/unittests/tests/emails/email4.txt
/bibledit-5.0.943/unittests/tests/emails/farmerandstork.txt
/bibledit-5.0.943/unittests/tests/emails/greenball.png
/bibledit-5.0.943/unittests/tests/emails/hareandtoroise.txt
/bibledit-5.0.943/unittests/tests/emails/HasenundFrîsche.txt
/bibledit-5.0.943/unittests/tests/emails/m0001.msg
/bibledit-5.0.943/unittests/tests/emails/m0001.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m0002.msg
/bibledit-5.0.943/unittests/tests/emails/m0002.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m0003.msg
/bibledit-5.0.943/unittests/tests/emails/m0003.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m0004.msg
/bibledit-5.0.943/unittests/tests/emails/m0004.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m0005.msg
/bibledit-5.0.943/unittests/tests/emails/m0005.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m0006.msg
/bibledit-5.0.943/unittests/tests/emails/m0006.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m0007.msg
/bibledit-5.0.943/unittests/tests/emails/m0007.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m0008.msg
/bibledit-5.0.943/unittests/tests/emails/m0008.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m0009.msg
/bibledit-5.0.943/unittests/tests/emails/m0009.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m0010.msg
/bibledit-5.0.943/unittests/tests/emails/m0010.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m0011.msg
/bibledit-5.0.943/unittests/tests/emails/m0011.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m0012.msg
/bibledit-5.0.943/unittests/tests/emails/m0012.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m0013.msg
/bibledit-5.0.943/unittests/tests/emails/m0014.msg
/bibledit-5.0.943/unittests/tests/emails/m0014.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m0015.msg
/bibledit-5.0.943/unittests/tests/emails/m0015.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m0016.msg
/bibledit-5.0.943/unittests/tests/emails/m0016.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m0017.msg
/bibledit-5.0.943/unittests/tests/emails/m0017.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m0018.msg
/bibledit-5.0.943/unittests/tests/emails/m0018.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m1001.msg
/bibledit-5.0.943/unittests/tests/emails/m1001.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m1002.msg
/bibledit-5.0.943/unittests/tests/emails/m1002.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m1003.msg
/bibledit-5.0.943/unittests/tests/emails/m1003.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m1004.msg
/bibledit-5.0.943/unittests/tests/emails/m1004.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m1005.msg
/bibledit-5.0.943/unittests/tests/emails/m1005.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m1006.msg
/bibledit-5.0.943/unittests/tests/emails/m1006.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m1007.msg
/bibledit-5.0.943/unittests/tests/emails/m1007.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m1008.msg
/bibledit-5.0.943/unittests/tests/emails/m1008.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m1009.msg
/bibledit-5.0.943/unittests/tests/emails/m1009.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m1010.msg
/bibledit-5.0.943/unittests/tests/emails/m1010.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m1011.msg
/bibledit-5.0.943/unittests/tests/emails/m1011.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m1012.msg
/bibledit-5.0.943/unittests/tests/emails/m1012.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m1013.msg
/bibledit-5.0.943/unittests/tests/emails/m1014.msg
/bibledit-5.0.943/unittests/tests/emails/m1014.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m1015.msg
/bibledit-5.0.943/unittests/tests/emails/m1015.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m1016.msg
/bibledit-5.0.943/unittests/tests/emails/m1016.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m2001.msg
/bibledit-5.0.943/unittests/tests/emails/m2001.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m2002.msg
/bibledit-5.0.943/unittests/tests/emails/m2002.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m2003.msg
/bibledit-5.0.943/unittests/tests/emails/m2003.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m2004.msg
/bibledit-5.0.943/unittests/tests/emails/m2004.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m2005.msg
/bibledit-5.0.943/unittests/tests/emails/m2005.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m2006.msg
/bibledit-5.0.943/unittests/tests/emails/m2006.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m2007.msg
/bibledit-5.0.943/unittests/tests/emails/m2007.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m2008.msg
/bibledit-5.0.943/unittests/tests/emails/m2008.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m2009.msg
/bibledit-5.0.943/unittests/tests/emails/m2009.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m2010.msg
/bibledit-5.0.943/unittests/tests/emails/m2010.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m2011.msg
/bibledit-5.0.943/unittests/tests/emails/m2011.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m2012.msg
/bibledit-5.0.943/unittests/tests/emails/m2012.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m2013.msg
/bibledit-5.0.943/unittests/tests/emails/m2013.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m2014.msg
/bibledit-5.0.943/unittests/tests/emails/m2014.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m2015.msg
/bibledit-5.0.943/unittests/tests/emails/m2015.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m2016.msg
/bibledit-5.0.943/unittests/tests/emails/m2016.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m3001.msg
/bibledit-5.0.943/unittests/tests/emails/m3001.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m3002.msg
/bibledit-5.0.943/unittests/tests/emails/m3002.msg.txt
/bibledit-5.0.943/unittests/tests/emails/m3003.msg
/bibledit-5.0.943/unittests/tests/emails/m3004.msg
/bibledit-5.0.943/unittests/tests/emails/m3004.msg.txt
/bibledit-5.0.943/unittests/tests/emails/readme.txt
/bibledit-5.0.943/unittests/tests/emails/redball.png
/bibledit-5.0.943/unittests/tests/emails/wolfandlamb.txt
/bibledit-5.0.943/unittests/tests/exports.css
/bibledit-5.0.943/unittests/tests/flate1.html
/bibledit-5.0.943/unittests/tests/flate2.html
/bibledit-5.0.943/unittests/tests/flate3.html
/bibledit-5.0.943/unittests/tests/Genesis-1-1-18.gif
/bibledit-5.0.943/unittests/tests/invalid-utf8-2.usfm
/bibledit-5.0.943/unittests/tests/invalid-utf8-new.txt
/bibledit-5.0.943/unittests/tests/invalid-utf8-old.txt
/bibledit-5.0.943/unittests/tests/json1.txt
/bibledit-5.0.943/unittests/tests/json2.txt
/bibledit-5.0.943/unittests/tests/merge_1_base.usfm
/bibledit-5.0.943/unittests/tests/merge_1_modification.usfm
/bibledit-5.0.943/unittests/tests/merge_1_result.usfm
/bibledit-5.0.943/unittests/tests/merge_1_server.usfm
/bibledit-5.0.943/unittests/tests/merge_2_base.usfm
/bibledit-5.0.943/unittests/tests/merge_2_modification.usfm
/bibledit-5.0.943/unittests/tests/merge_2_result.usfm
/bibledit-5.0.943/unittests/tests/merge_2_server.usfm
/bibledit-5.0.943/unittests/tests/merge_3_base.usfm
/bibledit-5.0.943/unittests/tests/merge_3_modification.usfm
/bibledit-5.0.943/unittests/tests/merge_3_result.usfm
/bibledit-5.0.943/unittests/tests/merge_3_server.usfm
/bibledit-5.0.943/unittests/tests/merge_4_base.usfm
/bibledit-5.0.943/unittests/tests/merge_4_modification.usfm
/bibledit-5.0.943/unittests/tests/merge_4_result.usfm
/bibledit-5.0.943/unittests/tests/merge_4_server.usfm
/bibledit-5.0.943/unittests/tests/nl.po
/bibledit-5.0.943/unittests/tests/notes.sqlite.damaged
/bibledit-5.0.943/unittests/tests/odf2txt
/bibledit-5.0.943/unittests/tests/odf2txt/odf2txt.py
/bibledit-5.0.943/unittests/tests/odf2txt/out.txt
/bibledit-5.0.943/unittests/tests/onlinebible1.exp
/bibledit-5.0.943/unittests/tests/onlinebible2.exp
/bibledit-5.0.943/unittests/tests/ShonaNumbers23.usfm
/bibledit-5.0.943/unittests/tests/usfm01.usfm
/bibledit-5.0.943/unittests/tests/verses_new.txt
/bibledit-5.0.943/unittests/tests/verses_new.usfm
/bibledit-5.0.943/unittests/tests/verses_old.txt
/bibledit-5.0.943/unittests/tests/verses_old.usfm
/bibledit-5.0.943/user
/bibledit-5.0.943/user/account.html
/bibledit-5.0.943/user/notifications.html
/bibledit-5.0.943/utf8
/bibledit-5.0.943/utf8proc
/bibledit-5.0.943/utf8proc/LICENSE
/bibledit-5.0.943/utf8/ReleaseNotes
/bibledit-5.0.943/utf8/utf8cpp.html
/bibledit-5.0.943/valgrind
/bibledit-5.0.943/versification
/bibledit-5.0.943/versification/Catholic1.txt
/bibledit-5.0.943/versification/Catholic2.txt
/bibledit-5.0.943/versification/Dutch_Traditional.txt
/bibledit-5.0.943/versification/English.txt
/bibledit-5.0.943/versification/index.html
/bibledit-5.0.943/versification/Original.txt
/bibledit-5.0.943/versification/Russian_Canonical.txt
/bibledit-5.0.943/versification/Russian_Orthodox.txt
/bibledit-5.0.943/versification/Russian_Protestant.txt
/bibledit-5.0.943/versification/Septuagint.txt
/bibledit-5.0.943/versification/Spanish.txt
/bibledit-5.0.943/versification/Staten_Bb.txt
/bibledit-5.0.943/versification/system.html
/bibledit-5.0.943/versification/Vulgate.txt
/bibledit-5.0.943/webbb
/bibledit-5.0.943/webbb/lens.png
/bibledit-5.0.943/webbb/search.html
/bibledit-5.0.943/webserver
/bibledit-5.0.943/workspace
/bibledit-5.0.943/workspace/index.html
/bibledit-5.0.943/workspace/organize.html
/bibledit-5.0.943/workspace/settings.html
/bibles
/bibles/gitflag
/book
/book/books.js
/bootstrap
/changes
/changes/change.html
/changes/changes.html
/changes/changes.js
/changes/manage.html
/changes/statistics.html
/checks
/checks/index.html
/checks/index.js
/checks/settings.html
/checks/settingspairs.html
/checks/settingspatterns.html
/checks/settingssentences.html
/checks/suppress.html
/checksum
/checksum/logic.js
/classes
/client
/client/index.html
/cloud-macos.entitlements
/collaboration
/collaboration/index.html
/collaboration/link.html
/collaboration/settings.html
/compare
/compare/index.html
/config
/config/config.txt
/config/ldap.txt
/config/local.cert.pem
/config/local.chain.pem
/config/local.privkey.pem
/config/userfacingurl.txt
/confirm
/consistency
/consistency/index.html
/consistency/index.js
/consultations
/consultations/gitflag
/css
/css/editor.css
/css/mouse.css
/css/stylesheet.css
/css/touch.css
/database
/database/config
/databases
/databases/abbottsmith.sqlite
/databases/cache
/databases/cache/gitflag
/databases/client
/databases/client/gitflag
/databases/clients
/databases/clients/gitflag
/databases/config
/databases/config/bible
/databases/config/bible/gitflag
/databases/config/general
/databases/config/general/gitflag
/databases/config/user
/databases/config/user/gitflag
/databases/etcb4.sqlite
/databases/greekstrong.sqlite
/databases/hebrewlexicon.sqlite
/databases/imageresources
/databases/imageresources/gitflag
/databases/ipc
/databases/ipc/gitflag
/databases/kjv.sqlite
/databases/modifications
/databases/modifications/notifications
/databases/modifications/notifications/gitflag
/databases/modifications/team
/databases/modifications/team/gitflag
/databases/modifications/users
/databases/modifications/users/gitflag
/databases/morphgnt.sqlite
/databases/offlineresources
/databases/offlineresources/gitflag
/databases/oshb.sqlite
/databases/sample.sqlite
/databases/sblgnt.sqlite
/databases/search
/databases/search/gitflag
/databases/styles
/databases/styles/gitflag
/databases/users
/databases/users/gitflag
/databases/usfmresources
/databases/usfmresources/gitflag
/demo
/demo/00-FRTeng-web.usfm
/demo/02-GENeng-web.usfm
/demo/03-EXOeng-web.usfm
/demo/04-LEVeng-web.usfm
/demo/05-NUMeng-web.usfm
/demo/06-DEUeng-web.usfm
/demo/07-JOSeng-web.usfm
/demo/08-JDGeng-web.usfm
/demo/09-RUTeng-web.usfm
/demo/10-1SAeng-web.usfm
/demo/106-GLOeng-web.usfm
/demo/11-2SAeng-web.usfm
/demo/12-1KIeng-web.usfm
/demo/13-2KIeng-web.usfm
/demo/14-1CHeng-web.usfm
/demo/15-2CHeng-web.usfm
/demo/16-EZReng-web.usfm
/demo/17-NEHeng-web.usfm
/demo/18-ESTeng-web.usfm
/demo/19-JOBeng-web.usfm
/demo/20-PSAeng-web.usfm
/demo/21-PROeng-web.usfm
/demo/22-ECCeng-web.usfm
/demo/23-SNGeng-web.usfm
/demo/24-ISAeng-web.usfm
/demo/25-JEReng-web.usfm
/demo/26-LAMeng-web.usfm
/demo/27-EZKeng-web.usfm
/demo/28-DANeng-web.usfm
/demo/29-HOSeng-web.usfm
/demo/30-JOLeng-web.usfm
/demo/31-AMOeng-web.usfm
/demo/32-OBAeng-web.usfm
/demo/33-JONeng-web.usfm
/demo/34-MICeng-web.usfm
/demo/35-NAMeng-web.usfm
/demo/36-HABeng-web.usfm
/demo/37-ZEPeng-web.usfm
/demo/38-HAGeng-web.usfm
/demo/39-ZECeng-web.usfm
/demo/40-MALeng-web.usfm
/demo/41-TOBeng-web.usfm
/demo/42-JDTeng-web.usfm
/demo/43-ESGeng-web.usfm
/demo/45-WISeng-web.usfm
/demo/46-SIReng-web.usfm
/demo/47-BAReng-web.usfm
/demo/52-1MAeng-web.usfm
/demo/53-2MAeng-web.usfm
/demo/54-1ESeng-web.usfm
/demo/55-MANeng-web.usfm
/demo/56-PS2eng-web.usfm
/demo/57-3MAeng-web.usfm
/demo/58-2ESeng-web.usfm
/demo/59-4MAeng-web.usfm
/demo/66-DAGeng-web.usfm
/demo/70-MATeng-web.usfm
/demo/71-MRKeng-web.usfm
/demo/72-LUKeng-web.usfm
/demo/73-JHNeng-web.usfm
/demo/74-ACTeng-web.usfm
/demo/75-ROMeng-web.usfm
/demo/76-1COeng-web.usfm
/demo/77-2COeng-web.usfm
/demo/78-GALeng-web.usfm
/demo/79-EPHeng-web.usfm
/demo/80-PHPeng-web.usfm
/demo/81-COLeng-web.usfm
/demo/82-1THeng-web.usfm
/demo/83-2THeng-web.usfm
/demo/84-1TIeng-web.usfm
/demo/85-2TIeng-web.usfm
/demo/86-TITeng-web.usfm
/demo/87-PHMeng-web.usfm
/demo/88-HEBeng-web.usfm
/demo/89-JASeng-web.usfm
/demo/90-1PEeng-web.usfm
/demo/91-2PEeng-web.usfm
/demo/92-1JNeng-web.usfm
/demo/93-2JNeng-web.usfm
/demo/94-3JNeng-web.usfm
/demo/95-JUDeng-web.usfm
/demo/96-REVeng-web.usfm
/demo/copyright.sh
/demo/readme.txt
/depcomp
/dev
/developer
/developer/index.html
/developer/index.js
/dialog
/dialog/books.html
/dialog/color.html
/dialog/entry.html
/dialog/list.html
/dialog/text.html
/dialog/upload.html
/dialog/yes.html
/dtl
/dyncss
/dyncss/create_css.txt
/edit
/edit2
/edit2/embed.js
/edit2/index.html
/edit2/index.js
/edit2/keys.js
/edit2/preview.html
/edit2/preview.js
/edit/embed.js
/edit/index.html
/edit/index.js
/edit/keys.js
/editone2
/editone2/index.html
/editone2/index.js
/editor
/editor/select.html
/editor/select.js
/edit/preview.html
/edit/preview.js
/editusfm
/editusfm/index.html
/editusfm/index.js
/email
/email/index.html
/esword
/executable
/export
/exports
/exports/gitflag
/export/usfm.html
/filter
/filter/cas.crt
/filter/focus.js
/filter/passage.js
/filter/url.js
/filter/usfm.js
/flate
/fonts
/fonts/Cardo-Regular.ttf
/fonts/Esteban-License(OFL).txt
/fonts/Esteban-Regular.ttf
/fonts/Montserrat-License(OFL).txt
/fonts/Montserrat-Light.ttf
/fonts/Montserrat-Regular.ttf
/fonts/SILEOT.ttf
/fonts/SIL-Licenses.txt
/generate
/git
/git/gitflag
/help
/help/about.html
/help/changelog.html
/help/checks.html
/help/consistency.html
/help/consultations.html
/help/discussions.html
/help/freebb.html
/help/index.html
/help/installandroid.html
/help/installation.html
/help/installchromeos.html
/help/installcloudubuntu.html
/help/installios.html
/help/installlinux.html
/help/installosx.html
/help/install.sh
/help/installubuntu.html
/help/installwindows.html
/help/introduction.html
/help/leanmanagement.html
/help/licenses.html
/help/methodology.html
/help/navigation.html
/help/scrum.html
/help/shortcuts.html
/help/swiping.html
/help/teams.html
/help/tipstricks.html
/help/typesetting.html
/help/typesettingindesign.html
/help/typesettinglibreoffice.html
/help/typesettingscribus.html
/help/wikipedia.txt
/html
/i18n
/i18n/i18n.sh
/index
/index/index.html
/index/listing.html
/ipc
/ipc/holder
/jobs
/jobs/index.html
/journal
/journal/index.html
/journal/index.js
/jquery
/jquery/jquery-3.5.1.js
/jquery/jquery-3.5.1.min.js
/jquery/jquery.LICENSE.js
/jquery/jquery.stylesheet.js
/jquery/jquery.touchSwipe.js
/jquery/jquery.touchSwipe.LICENSE
/jquery/jquery.touchSwipe.min.js
/jquery/readme.txt
/jsonxx
/jsonxx/jsonxx_test.cc
/jsonxx/LICENSE
/ldap
/lexicon
/library
/livetest
/livetest/initialize.sh
/livetest/livetest.js
/livetest/livetest.sh
/livetest/paths.sh
/locale
/locale/af.po
/locale/bibledit.pot
/locale/cs.po
/locale/de.po
/locale/en_GB.po
/locale/es.po
/locale/fr.po
/locale/id.po
/locale/it.po
/locale/kab.po
/locale/ku.po
/locale/lt.po
/locale/nl.po
/locale/ny.po
/locale/pt_BR.po
/locale/pt.po
/locale/sv.po
/locale/tr.po
/locale/uk.po
/locale/zh_TW.po
/logbook
/logbook/gitflag
/man
/manage
/manage/accounts.html
/manage/exports.html
/manage/hyphenation.html
/manage/index.html
/manage/privileges.html
/manage/privileges.js
/manage/users.html
/manage/write.html
/man/bibledit.1
/mapping
/mapping/Dutch_Traditional.txt
/mapping/English.txt
/mapping/French_Louise_Segond.txt
/mapping/index.html
/mapping/map.html
/mapping/Russian_Canonical.txt
/mapping/Russian_Orthodox.txt
/mapping/Russian_Protestant.txt
/mapping/Septuagint.txt
/mapping/Spanish.txt
/mapping/Vulgate.txt
/mbedtls
/mbedtls/0readme.txt
/mbedtls.old
/mbedtls.old/0readme.txt
/menu
/microtar
/microtar/LICENSE
/microtar/readme.txt
/microtar/source.txt
/miniz
/miniz/readme.txt
/missing
/navigation
/navigation/nav.js
/navigation/passage.js
/navigation/shortcuts.js
/nicedit
/nicedit/nicedit.js
/nicedit/nicedit.min.js
/nicedit/nicEditorIcons.gif
/nicedit/readme.txt
/nmt
/nmt/index.html
/notes
/notes/actions.html
/notes/assign-1.html
/notes/assign-n.html
/notes/bb-1.html
/notes/bb-n.html
/notes/bulk.html
/notes/click.js
/notes/comment.html
/notes/create.html
/notes/edit.html
/notes/edit.js
/notes/index.html
/notes/index.js
/notes/note.html
/notes/poll.js
/notes/quill.js
/notes/select.html
/notes/severity-1.html
/notes/severity-n.html
/notes/status-1.html
/notes/status-n.html
/notes/summary.html
/notes/unassign-n.html
/notes/verses.html
/notifit
/notifit/index.js
/notifit/LICENSE
/notifit/notifit.css
/notifit/notifit.js
/notifit/notifit.min.js
/notifit/tests.html
/obfuscate
/obfuscate/check.sh
/obfuscate/prepare.sh
/obfuscate/readme.txt
/obfuscate/sample.txt
/odf
/odf/template.odt
/olb
/paratext
/paratext/index.html
/parsewebdata
/personalize
/personalize/index.html
/personalize/index.js
/pix
/pix/android-chrome-192x192.png
/pix/android-chrome-512x512.png
/pix/apple-touch-icon.png
/pix/bibledit_logo.svg
/pix/book.svg
/pix/check.png
/pix/favicon-16x16.png
/pix/favicon-32x32.png
/pix/favicon.ico
/pix/loading.gif
/pix/mstile-150x150.png
/pix/safari-pinned-tab.svg
/pix/splash.jpg
/pkgdata
/pkgdata/create.sh
/pkgdata/files.txt
/pkgdata/install.sh
/processes
/processes/gitflag
/public
/public/comment.html
/public/create.html
/public/index.html
/public/index.js
/public/login.html
/public/new.html
/public/new.js
/public/note.html
/pugixml
/pugixml/readme.txt
/quill
/quill/1.1.5
/quill/1.1.5/quill.bubble.css
/quill/1.1.5/quill.core.css
/quill/1.1.5/quill.core.js
/quill/1.1.5/quill.js
/quill/1.1.5/quill.min.js
/quill/1.1.5/quill.min.js.map
/quill/1.1.5/quill.snow.css
/quill/1.3.6
/quill/1.3.6/quill.bubble.css
/quill/1.3.6/quill.core.css
/quill/1.3.6/quill.core.js
/quill/1.3.6/quill.js
/quill/1.3.6/quill.min.js
/quill/1.3.6/quill.min.js.map
/quill/1.3.6/quill.snow.css
/quill/examples
/quill/examples/bubble.html
/quill/examples/full.html
/quill/examples/snow.html
/quill/LICENSE
/quill/quill.bubble.css
/quill/quill.core.css
/quill/quill.core.js
/quill/quill.js
/quill/quill.min.js
/quill/quill.min.js.map
/quill/quill.notes.css
/quill/quill.snow.css
/quill/readme.txt
/rangy13
/rangy13/LICENSE
/rangy13/rangy-classapplier.js
/rangy13/rangy-classapplier.min.js
/rangy13/rangy-core.js
/rangy13/rangy-core.min.js
/rangy13/rangy-highlighter.js
/rangy13/rangy-highlighter.min.js
/rangy13/rangy-selectionsaverestore.js
/rangy13/rangy-selectionsaverestore.min.js
/rangy13/rangy-serializer.js
/rangy13/rangy-serializer.min.js
/rangy13/rangy-textrange.js
/rangy13/rangy-textrange.min.js
/read
/read/index.html
/read/index.js
/redirect
/related
/related/ot-quotations-in-nt.xml
/related/parallel-passages-nt.xml
/related/parallel-passages-ot.xml
/resource
/resource/bb2resource.html
/resource/bbgateway.html
/resource/cache.html
/resource/comparative1edit.html
/resource/comparative9edit.html
/resource/divider.html
/resource/download.html
/resource/image.html
/resource/images.html
/resource/img.html
/resource/index.html
/resource/index.js
/resource/manage.html
/resource/organize.html
/resource/organize.js
/resource/print.html
/resource/select.html
/resource/studylight.html
/resource/sword.html
/resource/user1edit.html
/resource/user1view.html
/resource/user1view.js
/resource/user9edit.html
/resource/user9view.html
/revisions
/revisions/gitflag
/rss
/search
/search/all.html
/search/index.html
/search/index.js
/search/originals.html
/search/originals.js
/search/replace2.html
/search/replace2.js
/search/replace.html
/search/replace.js
/search/search2.html
/search/search2.js
/search/similar.html
/search/similar.js
/search/strong.html
/search/strong.js
/search/strongs.html
/search/strongs.js
/sendreceive
/sendreceive/index.html
/sendreceive/index.js
/server
/session
/session/login.html
/session/login.js
/session/password.html
/session/signedup.html
/session/signup.html
/session/switch.html
/setup
/setup/index.html
/setup/splash.jpg
/setup/stylesheet.css
/slip
/slip/example.html
/slip/readme.txt
/slip/slip.js
/sources
/sources/abbott-smith
/sources/abbott-smith/abbott-smith.tei_lemma.xml
/sources/abbott-smith.txt
/sources/description.txt
/sources/etcbc4.txt
/sources/hebrewlexicon
/sources/hebrewlexicon/AugIndex.xml
/sources/hebrewlexicon/BrownDriverBriggs.xml
/sources/hebrewlexicon/HebrewLexicon.pdf
/sources/hebrewlexicon/HebrewStrong.xml
/sources/hebrewlexicon/LexicalIndex.xml
/sources/hebrewlexicon/PartsOfSpeech.xml
/sources/hebrewlexicon.txt
/sources/kjv.txt
/sources/kjv.xml
/sources/morphgnt
/sources/morphgnt/61-Mt-morphgnt.txt
/sources/morphgnt/62-Mk-morphgnt.txt
/sources/morphgnt/63-Lk-morphgnt.txt
/sources/morphgnt/64-Jn-morphgnt.txt
/sources/morphgnt/65-Ac-morphgnt.txt
/sources/morphgnt/66-Ro-morphgnt.txt
/sources/morphgnt/67-1Co-morphgnt.txt
/sources/morphgnt/68-2Co-morphgnt.txt
/sources/morphgnt/69-Ga-morphgnt.txt
/sources/morphgnt/70-Eph-morphgnt.txt
/sources/morphgnt/71-Php-morphgnt.txt
/sources/morphgnt/72-Col-morphgnt.txt
/sources/morphgnt/73-1Th-morphgnt.txt
/sources/morphgnt/74-2Th-morphgnt.txt
/sources/morphgnt/75-1Ti-morphgnt.txt
/sources/morphgnt/76-2Ti-morphgnt.txt
/sources/morphgnt/77-Tit-morphgnt.txt
/sources/morphgnt/78-Phm-morphgnt.txt
/sources/morphgnt/79-Heb-morphgnt.txt
/sources/morphgnt/80-Jas-morphgnt.txt
/sources/morphgnt/81-1Pe-morphgnt.txt
/sources/morphgnt/82-2Pe-morphgnt.txt
/sources/morphgnt/83-1Jn-morphgnt.txt
/sources/morphgnt/84-2Jn-morphgnt.txt
/sources/morphgnt/85-3Jn-morphgnt.txt
/sources/morphgnt/86-Jud-morphgnt.txt
/sources/morphgnt/87-Re-morphgnt.txt
/sources/morphgnt.txt
/sources/morphhb
/sources/morphhb/1Chr.xml
/sources/morphhb/1Kgs.xml
/sources/morphhb/1Sam.xml
/sources/morphhb/2Chr.xml
/sources/morphhb/2Kgs.xml
/sources/morphhb/2Sam.xml
/sources/morphhb/Amos.xml
/sources/morphhb/Dan.xml
/sources/morphhb/Deut.xml
/sources/morphhb/Eccl.xml
/sources/morphhb/Esth.xml
/sources/morphhb/Exod.xml
/sources/morphhb/Ezek.xml
/sources/morphhb/Ezra.xml
/sources/morphhb/Gen.xml
/sources/morphhb/Hab.xml
/sources/morphhb/Hag.xml
/sources/morphhb/Hos.xml
/sources/morphhb/Isa.xml
/sources/morphhb/Jer.xml
/sources/morphhb/Job.xml
/sources/morphhb/Joel.xml
/sources/morphhb/Jonah.xml
/sources/morphhb/Josh.xml
/sources/morphhb/Judg.xml
/sources/morphhb/Lam.xml
/sources/morphhb/Lev.xml
/sources/morphhb/Mal.xml
/sources/morphhb/Mic.xml
/sources/morphhb/Nah.xml
/sources/morphhb/Neh.xml
/sources/morphhb/Num.xml
/sources/morphhb/Obad.xml
/sources/morphhb/Prov.xml
/sources/morphhb/Ps.xml
/sources/morphhb/Ruth.xml
/sources/morphhb/Song.xml
/sources/morphhb.txt
/sources/morphhb/VerseMap.xml
/sources/morphhb/Zech.xml
/sources/morphhb/Zeph.xml
/sources/oshb.txt
/sources/oshb.xml.gz
/sources/sblgnt
/sources/sblgnt/clean
/sources/sblgnt/create_sblgnt_database.php
/sources/sblgnt/run
/sources/sblgnt/sblgnt.txt
/sources/sblgnt/sblgnt.xml
/sources/sblgnt/strongsgreek.txt
/sources/sblgnt/strongsgreek.xml
/sources/usfm.sty
/sprint
/sprint/index.html
/sprint/index.js
/sqlite
/sqlite/readme.txt
/statistics
/styles
/styles/indexm.html
/styles/sheetm.html
/styles/view.html
/sword
/sword/dev.txt
/sword/locales.d
/sword/locales.d/abbr.conf
/sword/locales.d/af.conf
/sword/locales.d/af-utf8.conf
/sword/locales.d/ar_EG-cp1256.conf
/sword/locales.d/ar_EG-utf8.conf
/sword/locales.d/ar-utf8.conf
/sword/locales.d/az-utf8.conf
/sword/locales.d/bg_BG-cp1251.conf
/sword/locales.d/bg-utf8.conf
/sword/locales.d/cs.conf
/sword/locales.d/cs-utf8.conf
/sword/locales.d/cy.conf
/sword/locales.d/cy-utf8.conf
/sword/locales.d/da.conf
/sword/locales.d/da-utf8.conf
/sword/locales.d/de_abbrev.conf
/sword/locales.d/de_abbrev-utf8.conf
/sword/locales.d/de.conf
/sword/locales.d/de-utf8.conf
/sword/locales.d/es.conf
/sword/locales.d/es-utf8.conf
/sword/locales.d/et_abbr.conf
/sword/locales.d/et_abbr-utf8.conf
/sword/locales.d/et.conf
/sword/locales.d/et-utf8.conf
/sword/locales.d/fa-utf8.conf
/sword/locales.d/fi.conf
/sword/locales.d/fi-utf8.conf
/sword/locales.d/fo-utf8.conf
/sword/locales.d/fr_abbrev.conf
/sword/locales.d/fr_abbrev-utf8.conf
/sword/locales.d/fr.conf
/sword/locales.d/fr-utf8.conf
/sword/locales.d/ga-utf8.conf
/sword/locales.d/he-utf8.conf
/sword/locales.d/hr-utf8.conf
/sword/locales.d/hu.conf
/sword/locales.d/hu-utf8.conf
/sword/locales.d/id.conf
/sword/locales.d/id-utf8.conf
/sword/locales.d/it.conf
/sword/locales.d/it-utf8.conf
/sword/locales.d/iu-utf8.conf
/sword/locales.d/ja-utf8.conf
/sword/locales.d/ko_abbrev.conf
/sword/locales.d/ko_abbrev-utf8.conf
/sword/locales.d/ko.conf
/sword/locales.d/ko-utf8.conf
/sword/locales.d/kpg-utf8.conf
/sword/locales.d/la.conf
/sword/locales.d/la-utf8.conf
/sword/locales.d/locales.conf
/sword/locales.d/lt-utf8.conf
/sword/locales.d/mt-utf8.conf
/sword/locales.d/nb.conf
/sword/locales.d/nb-utf8.conf
/sword/locales.d/nl.conf
/sword/locales.d/nl-utf8.conf
/sword/locales.d/no.conf
/sword/locales.d/no-utf8.conf
/sword/locales.d/pl.conf
/sword/locales.d/pl-utf8.conf
/sword/locales.d/pon_utf8.conf
/sword/locales.d/pt_BR.conf
/sword/locales.d/pt_BR-utf8.conf
/sword/locales.d/pt.conf
/sword/locales.d/pt-utf8.conf
/sword/locales.d/ro.conf
/sword/locales.d/ro-utf8.conf
/sword/locales.d/ru_RU-cp1251.conf
/sword/locales.d/ru_RU-koi8-r.conf
/sword/locales.d/ru_RU-utf8.conf
/sword/locales.d/ru-utf8.conf
/sword/locales.d/sk.conf
/sword/locales.d/sk-utf8.conf
/sword/locales.d/sl.conf
/sword/locales.d/sl-utf8.conf
/sword/locales.d/sv.conf
/sword/locales.d/sv-utf8.conf
/sword/locales.d/th-utf8.conf
/sword/locales.d/uk_UA-cp1251.conf
/sword/locales.d/uk_UA-koi8-u.conf
/sword/locales.d/uk-utf8.conf
/sword/locales.d/vi-utf8.conf
/sword/locales.d/zh_CN-utf8.conf
/sword/locales.d/zh_english-utf8.conf
/sword/locales.d/zh_Hans-utf8.conf
/sword/locales.d/zh_Hant-utf8.conf
/sword/locales.d/zh_TW-utf8.conf
/sword/mods.d
/sword/mods.d/globals.conf
/sync
/system
/system/index.html
/system/indonesianfree.html
/tasks
/tasks/holder
/tbsx
/tbsx/example.txt
/tbsx/specs.html
/tbsx/specs_html_622595c2542694fe.png
/tbsx/specs_html_74141d66e02c8b0c.png
/tbsx/specs_html_768dd1f5292670ef.png
/tbsx/specs_html_85ad3e9582aca4e.png
/tbsx/specs_html_f86d168cc11a0987.png
/text
/timer
/tmp
/tmp/holder
/trash
/trash/holder
/unittest
/unittests
/unittests/scripts
/unittests/scripts/editor1.py
/unittests/scripts/geckodriver.log
/unittests/stress
/unittests/tests
/unittests/tests/01GEN-0.SFM
/unittests/tests/01GEN-10.SFM
/unittests/tests/01GEN-25.SFM
/unittests/tests/01GEN-50.SFM
/unittests/tests/01GEN.SFM
/unittests/tests/08-Ruth.usfm
/unittests/tests/16NEHTSIC.SFM
/unittests/tests/60-1Peter.usfm
/unittests/tests/basic.css
/unittests/tests/biblehub-john-1-1.html
/unittests/tests/cache_resource_test.sqlite
/unittests/tests/changed_verses.html
/unittests/tests/chapters_new.usfm
/unittests/tests/chapters_old.usfm
/unittests/tests/css.css
/unittests/tests/diff.txt
/unittests/tests/editone01.html
/unittests/tests/editone01prefix.usfm
/unittests/tests/editone01suffix.usfm
/unittests/tests/editone01.usfm
/unittests/tests/editone02prefix.usfm
/unittests/tests/editone02suffix.usfm
/unittests/tests/editone03.html
/unittests/tests/editone03prefix.usfm
/unittests/tests/editone03suffix.usfm
/unittests/tests/editone03.usfm
/unittests/tests/editone04prefix.usfm
/unittests/tests/editone04suffix.usfm
/unittests/tests/editone05prefix.usfm
/unittests/tests/editone05suffix.usfm
/unittests/tests/editone06.usfm
/unittests/tests/editone06verse0edit.html
/unittests/tests/editone06verse0edit.usfm
/unittests/tests/editone06verse0prefix.html
/unittests/tests/editone06verse0prefix.usfm
/unittests/tests/editone06verse0suffix.html
/unittests/tests/editone06verse0suffix.usfm
/unittests/tests/editone06verse1edit.html
/unittests/tests/editone06verse1edit.usfm
/unittests/tests/editone06verse1prefix.html
/unittests/tests/editone06verse1prefix.usfm
/unittests/tests/editone06verse1suffix.html
/unittests/tests/editone06verse1suffix.usfm
/unittests/tests/editone06verse2edit.html
/unittests/tests/editone06verse2edit.usfm
/unittests/tests/editone06verse2prefix.html
/unittests/tests/editone06verse2prefix.usfm
/unittests/tests/editone06verse2suffix.html
/unittests/tests/editone06verse2suffix.usfm
/unittests/tests/editone06verse3edit.html
/unittests/tests/editone06verse3edit.usfm
/unittests/tests/editone06verse3prefix.html
/unittests/tests/editone06verse3prefix.usfm
/unittests/tests/editone06verse3suffix.html
/unittests/tests/editone06verse3suffix.usfm
/unittests/tests/editone06verse4edit.html
/unittests/tests/editone06verse4edit.usfm
/unittests/tests/editone06verse4prefix.html
/unittests/tests/editone06verse4prefix.usfm
/unittests/tests/editone06verse4suffix.html
/unittests/tests/editone06verse4suffix.usfm
/unittests/tests/editor.css
/unittests/tests/editor_roundtrip_1.txt
/unittests/tests/emails
/unittests/tests/emails/blueball.png
/unittests/tests/emails/email1.msg
/unittests/tests/emails/email1.txt
/unittests/tests/emails/email2.msg
/unittests/tests/emails/email2.txt
/unittests/tests/emails/email3.msg
/unittests/tests/emails/email3.txt
/unittests/tests/emails/email4.msg
/unittests/tests/emails/email4.txt
/unittests/tests/emails/farmerandstork.txt
/unittests/tests/emails/greenball.png
/unittests/tests/emails/hareandtoroise.txt
/unittests/tests/emails/HasenundFrîsche.txt
/unittests/tests/emails/m0001.msg
/unittests/tests/emails/m0001.msg.txt
/unittests/tests/emails/m0002.msg
/unittests/tests/emails/m0002.msg.txt
/unittests/tests/emails/m0003.msg
/unittests/tests/emails/m0003.msg.txt
/unittests/tests/emails/m0004.msg
/unittests/tests/emails/m0004.msg.txt
/unittests/tests/emails/m0005.msg
/unittests/tests/emails/m0005.msg.txt
/unittests/tests/emails/m0006.msg
/unittests/tests/emails/m0006.msg.txt
/unittests/tests/emails/m0007.msg
/unittests/tests/emails/m0007.msg.txt
/unittests/tests/emails/m0008.msg
/unittests/tests/emails/m0008.msg.txt
/unittests/tests/emails/m0009.msg
/unittests/tests/emails/m0009.msg.txt
/unittests/tests/emails/m0010.msg
/unittests/tests/emails/m0010.msg.txt
/unittests/tests/emails/m0011.msg
/unittests/tests/emails/m0011.msg.txt
/unittests/tests/emails/m0012.msg
/unittests/tests/emails/m0012.msg.txt
/unittests/tests/emails/m0013.msg
/unittests/tests/emails/m0014.msg
/unittests/tests/emails/m0014.msg.txt
/unittests/tests/emails/m0015.msg
/unittests/tests/emails/m0015.msg.txt
/unittests/tests/emails/m0016.msg
/unittests/tests/emails/m0016.msg.txt
/unittests/tests/emails/m0017.msg
/unittests/tests/emails/m0017.msg.txt
/unittests/tests/emails/m0018.msg
/unittests/tests/emails/m0018.msg.txt
/unittests/tests/emails/m1001.msg
/unittests/tests/emails/m1001.msg.txt
/unittests/tests/emails/m1002.msg
/unittests/tests/emails/m1002.msg.txt
/unittests/tests/emails/m1003.msg
/unittests/tests/emails/m1003.msg.txt
/unittests/tests/emails/m1004.msg
/unittests/tests/emails/m1004.msg.txt
/unittests/tests/emails/m1005.msg
/unittests/tests/emails/m1005.msg.txt
/unittests/tests/emails/m1006.msg
/unittests/tests/emails/m1006.msg.txt
/unittests/tests/emails/m1007.msg
/unittests/tests/emails/m1007.msg.txt
/unittests/tests/emails/m1008.msg
/unittests/tests/emails/m1008.msg.txt
/unittests/tests/emails/m1009.msg
/unittests/tests/emails/m1009.msg.txt
/unittests/tests/emails/m1010.msg
/unittests/tests/emails/m1010.msg.txt
/unittests/tests/emails/m1011.msg
/unittests/tests/emails/m1011.msg.txt
/unittests/tests/emails/m1012.msg
/unittests/tests/emails/m1012.msg.txt
/unittests/tests/emails/m1013.msg
/unittests/tests/emails/m1014.msg
/unittests/tests/emails/m1014.msg.txt
/unittests/tests/emails/m1015.msg
/unittests/tests/emails/m1015.msg.txt
/unittests/tests/emails/m1016.msg
/unittests/tests/emails/m1016.msg.txt
/unittests/tests/emails/m2001.msg
/unittests/tests/emails/m2001.msg.txt
/unittests/tests/emails/m2002.msg
/unittests/tests/emails/m2002.msg.txt
/unittests/tests/emails/m2003.msg
/unittests/tests/emails/m2003.msg.txt
/unittests/tests/emails/m2004.msg
/unittests/tests/emails/m2004.msg.txt
/unittests/tests/emails/m2005.msg
/unittests/tests/emails/m2005.msg.txt
/unittests/tests/emails/m2006.msg
/unittests/tests/emails/m2006.msg.txt
/unittests/tests/emails/m2007.msg
/unittests/tests/emails/m2007.msg.txt
/unittests/tests/emails/m2008.msg
/unittests/tests/emails/m2008.msg.txt
/unittests/tests/emails/m2009.msg
/unittests/tests/emails/m2009.msg.txt
/unittests/tests/emails/m2010.msg
/unittests/tests/emails/m2010.msg.txt
/unittests/tests/emails/m2011.msg
/unittests/tests/emails/m2011.msg.txt
/unittests/tests/emails/m2012.msg
/unittests/tests/emails/m2012.msg.txt
/unittests/tests/emails/m2013.msg
/unittests/tests/emails/m2013.msg.txt
/unittests/tests/emails/m2014.msg
/unittests/tests/emails/m2014.msg.txt
/unittests/tests/emails/m2015.msg
/unittests/tests/emails/m2015.msg.txt
/unittests/tests/emails/m2016.msg
/unittests/tests/emails/m2016.msg.txt
/unittests/tests/emails/m3001.msg
/unittests/tests/emails/m3001.msg.txt
/unittests/tests/emails/m3002.msg
/unittests/tests/emails/m3002.msg.txt
/unittests/tests/emails/m3003.msg
/unittests/tests/emails/m3004.msg
/unittests/tests/emails/m3004.msg.txt
/unittests/tests/emails/readme.txt
/unittests/tests/emails/redball.png
/unittests/tests/emails/wolfandlamb.txt
/unittests/tests/exports.css
/unittests/tests/flate1.html
/unittests/tests/flate2.html
/unittests/tests/flate3.html
/unittests/tests/Genesis-1-1-18.gif
/unittests/tests/invalid-utf8-2.usfm
/unittests/tests/invalid-utf8-new.txt
/unittests/tests/invalid-utf8-old.txt
/unittests/tests/json1.txt
/unittests/tests/json2.txt
/unittests/tests/merge_1_base.usfm
/unittests/tests/merge_1_modification.usfm
/unittests/tests/merge_1_result.usfm
/unittests/tests/merge_1_server.usfm
/unittests/tests/merge_2_base.usfm
/unittests/tests/merge_2_modification.usfm
/unittests/tests/merge_2_result.usfm
/unittests/tests/merge_2_server.usfm
/unittests/tests/merge_3_base.usfm
/unittests/tests/merge_3_modification.usfm
/unittests/tests/merge_3_result.usfm
/unittests/tests/merge_3_server.usfm
/unittests/tests/merge_4_base.usfm
/unittests/tests/merge_4_modification.usfm
/unittests/tests/merge_4_result.usfm
/unittests/tests/merge_4_server.usfm
/unittests/tests/nl.po
/unittests/tests/notes.sqlite.damaged
/unittests/tests/odf2txt
/unittests/tests/odf2txt/odf2txt.py
/unittests/tests/odf2txt/out.txt
/unittests/tests/onlinebible1.exp
/unittests/tests/onlinebible2.exp
/unittests/tests/ShonaNumbers23.usfm
/unittests/tests/usfm01.usfm
/unittests/tests/verses_new.txt
/unittests/tests/verses_new.usfm
/unittests/tests/verses_old.txt
/unittests/tests/verses_old.usfm
/user
/user/account.html
/user/notifications.html
/utf8
/utf8proc
/utf8proc/LICENSE
/utf8/ReleaseNotes
/utf8/utf8cpp.html
/valgrind
/versification
/versification/Catholic1.txt
/versification/Catholic2.txt
/versification/Dutch_Traditional.txt
/versification/English.txt
/versification/index.html
/versification/Original.txt
/versification/Russian_Canonical.txt
/versification/Russian_Orthodox.txt
/versification/Russian_Protestant.txt
/versification/Septuagint.txt
/versification/Spanish.txt
/versification/Staten_Bb.txt
/versification/system.html
/versification/Vulgate.txt
/webbb
/webbb/lens.png
/webbb/search.html
/webserver
/workspace
/workspace/index.html
/workspace/organize.html
/workspace/settings.html
