The World English Bible is in the Public Domain.
That means that it is not copyrighted.
However, "World English Bible" is a Trademark of eBible.org.

You may copy, publish, proclaim, distribute, redistribute, sell, give away, quote, memorize, read publicly, broadcast, transmit, share, back up, post on the Internet, print, reproduce, preach, teach from, and use the World English Bible as much as you want, and others may also do so.
All we ask is that if you CHANGE the actual text of the World English Bible in any way, you not call the result the World English Bible any more.
This is to avoid confusion, not to limit your freedom.
The Holy Bible is God's Word.
It belongs to God.
He gave it to us freely, and we who have worked on this translation freely give it to you by dedicating it to the Public Domain.

In case this attempt to disclaim copyright and place the software
in the public domain is deemed null and void, then the software is
Copyright (©) 1995-2017 Michael Paul Johnson and released under a
Creative Commons CC0 license (https://creativecommons.org/publicdomain/zero/1.0/).

CC0 1.0 Universal (CC0 1.0)

Public Domain Dedication

This is a human-readable summary of the Legal Code
(https://creativecommons.org/publicdomain/zero/1.0/legalcode).

No Copyright

This license is acceptable for Free Cultural Works.

The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law.

You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.

Other Information

In no way are the patent or trademark rights of any person affected by CC0, nor are the rights that other persons may have in the work or in how the work is used, such as publicity or privacy rights.

Unless expressly stated otherwise, the person who associated a work with this deed makes no warranties about the work, and disclaims liability for all uses of the work, to the fullest extent permitted by applicable law.

When using or citing the work, you should not imply endorsement by the author or the affirmer.

\id MAN  
\h Prayer of Manasses 
\toc1 The Prayer of Manasses King of Judah when He was Held Captive in Babylon 
\toc2 Prayer of Manasses 
\toc3 Man 
\mt3 THE 
\mt1 PRAYER OF MANASSES 
\mt2 KING OF JUDAH, 
\mt3 WHEN HE WAS HELD CAPTIVE IN BABYLON 
\ip \bk The Prayer of Manasses\bk* is recognized as Deuterocanonical Scripture by the Greek Orthodox and Russian Orthodox Churches. It is included in an appendix to the Latin Vulgate Bible. 
\c 1  
\p
\v 1 O LORD Almighty, that are in heaven, you God of our fathers, of Abraham, and Isaac, and Jacob, and of their righteous seed; 
\v 2 who have made heaven and earth, with all the \f + \fr 1:2  \ft Or, \fqa order \ft Or, \fqa array \ft Genesis 2:1 (Sept.).\f* ornament thereof; 
\v 3 who have bound the sea by the word of your commandment; who have shut up the deep, and sealed it by your terrible and glorious name; 
\v 4 whom all things fear, yes, tremble before your power; 
\v 5 for the majesty of your glory can’t be borne, and the anger of your threatening toward sinners is importable: 
\v 6 your merciful promise is unmeasurable and unsearchable; 
\v 7 for you are the Lord Most High, of great compassion, patient and abundant in mercy, and repent \f + \fr 1:7  \ft Gr. \fqa of the evils of men.\f* of bringing evils upon men. 
\v 8  \f + \fr 1:8  \ft The Alex. MS. omits \fqa You... saved.\f*You, O Lord, according to your great goodness have promised repentance and forgiveness to those who have sinned against you: and of your infinite mercies have appointed repentance to sinners, that they may be saved. You therefore, O Lord, that are the God of the just, have not appointed repentance to the just, to Abraham, and Isaac, and Jacob, which have not sinned against you; but you have appointed repentance to me that am a sinner: 
\v 9 for I have sinned above the number of the sands of the sea. My transgressions are multiplied, \f + \fr 1:9  \ft The Alex. MS. omits \fqa O Lord... multiplied.\f* O Lord: my transgressions are multiplied, and I am not worthy to behold and see the height of heaven for the multitude of my iniquities. 
\v 10 I am bowed down with many iron bands, that I can’t lift up my head \f + \fr 1:10  \ft Some authorities omit \fqa by reason of my sins.\f*by reason of my sins, neither have I any respite: for I have provoked your wrath, and done that which is evil before you: \f + \fr 1:10  \ft The Alex. MS. omits \fqa I did... commandments.\f*I didn’t do your will, neither did I keep your commandments: I have set up abominations, and have multiplied \f + \fr 1:10  \ft Or, \fqa stumbling blocks\f*detestable things. 
\v 11 Now therefore I bow the knee of my heart, beseeching you of grace. 
\v 12 I have sinned, O Lord, I have sinned, and I acknowledge my iniquities: 
\v 13 but, I humbly beseech you, forgive me, O Lord, forgive me, and destroy me not with my iniquities. Be not angry with me forever, by reserving evil for me; neither condemn me into the lower parts of the earth. For you, \f + \fr 1:13  \ft Another reading is, \fqa O God.\f* O Lord, are the God of those who repent; 
\v 14 and in me you will show all your goodness: for you will save me, that am unworthy, according to your great mercy. 
\v 15 And I will praise you forever all the days of my life: for all the army of heaven sings your praise, and yours is the glory forever and ever. Amen. 