The World English Bible is in the Public Domain.
That means that it is not copyrighted.
However, "World English Bible" is a Trademark of eBible.org.

You may copy, publish, proclaim, distribute, redistribute, sell, give away, quote, memorize, read publicly, broadcast, transmit, share, back up, post on the Internet, print, reproduce, preach, teach from, and use the World English Bible as much as you want, and others may also do so.
All we ask is that if you CHANGE the actual text of the World English Bible in any way, you not call the result the World English Bible any more.
This is to avoid confusion, not to limit your freedom.
The Holy Bible is God's Word.
It belongs to God.
He gave it to us freely, and we who have worked on this translation freely give it to you by dedicating it to the Public Domain.

In case this attempt to disclaim copyright and place the software
in the public domain is deemed null and void, then the software is
Copyright (©) 1995-2017 Michael Paul Johnson and released under a
Creative Commons CC0 license (https://creativecommons.org/publicdomain/zero/1.0/).

CC0 1.0 Universal (CC0 1.0)

Public Domain Dedication

This is a human-readable summary of the Legal Code
(https://creativecommons.org/publicdomain/zero/1.0/legalcode).

No Copyright

This license is acceptable for Free Cultural Works.

The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law.

You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.

Other Information

In no way are the patent or trademark rights of any person affected by CC0, nor are the rights that other persons may have in the work or in how the work is used, such as publicity or privacy rights.

Unless expressly stated otherwise, the person who associated a work with this deed makes no warranties about the work, and disclaims liability for all uses of the work, to the fullest extent permitted by applicable law.

When using or citing the work, you should not imply endorsement by the author or the affirmer.

\id PS2  
\h Psalm 151 
\toc1 Psalm 151 
\toc2 Psalm 151 
\toc3 Ps151 
\mt1 PSALM 151 
\ip \bk Psalm 151\bk* is recognized as Deuterocanonical Scripture by the Greek Orthodox and Russian Orthodox Churches. 
\c 1  
\cp 151
\d This Psalm is a genuine one of David, though extra,\f + \fr 1:0  \ft or, supernumerary\f* composed when he fought in single combat with Goliath. 
\q1
\v 1 I was small among my brothers, 
\q2 and youngest in my father’s house. 
\q2 I tended my father’s sheep. 
\q1
\v 2 My hands formed a musical instrument, 
\q2 and my fingers tuned a lute. 
\q1
\v 3 Who shall tell my Lord? 
\q2 The Lord himself, he himself hears. 
\q1
\v 4 He sent forth his angel and took me from my father’s sheep, 
\q2 and he anointed me with his anointing oil. 
\q1
\v 5 My brothers were handsome and tall; 
\q2 but the Lord didn’t take pleasure in them. 
\q1
\v 6 I went out to meet the Philistine, 
\q2 and he cursed me by his idols. 
\q1
\v 7 But I drew his own sword and beheaded him, 
\q2 and removed reproach from the children of Israel. 