The World English Bible is in the Public Domain.
That means that it is not copyrighted.
However, "World English Bible" is a Trademark of eBible.org.

You may copy, publish, proclaim, distribute, redistribute, sell, give away, quote, memorize, read publicly, broadcast, transmit, share, back up, post on the Internet, print, reproduce, preach, teach from, and use the World English Bible as much as you want, and others may also do so.
All we ask is that if you CHANGE the actual text of the World English Bible in any way, you not call the result the World English Bible any more.
This is to avoid confusion, not to limit your freedom.
The Holy Bible is God's Word.
It belongs to God.
He gave it to us freely, and we who have worked on this translation freely give it to you by dedicating it to the Public Domain.

In case this attempt to disclaim copyright and place the software
in the public domain is deemed null and void, then the software is
Copyright (©) 1995-2017 Michael Paul Johnson and released under a
Creative Commons CC0 license (https://creativecommons.org/publicdomain/zero/1.0/).

CC0 1.0 Universal (CC0 1.0)

Public Domain Dedication

This is a human-readable summary of the Legal Code
(https://creativecommons.org/publicdomain/zero/1.0/legalcode).

No Copyright

This license is acceptable for Free Cultural Works.

The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law.

You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.

Other Information

In no way are the patent or trademark rights of any person affected by CC0, nor are the rights that other persons may have in the work or in how the work is used, such as publicity or privacy rights.

Unless expressly stated otherwise, the person who associated a work with this deed makes no warranties about the work, and disclaims liability for all uses of the work, to the fullest extent permitted by applicable law.

When using or citing the work, you should not imply endorsement by the author or the affirmer.

\id TIT 56-TIT-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Titus 
\toc1 Paul’s Letter to Titus 
\toc2 Titus 
\toc3 Tit 
\mt1 Paul’s Letter to Titus 
\c 1  
\p
\v 1 Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God’s chosen ones, and the knowledge of the truth which is according to godliness, 
\v 2 in hope of eternal life, which God, who can’t lie, promised before time began; 
\v 3 but in his own time revealed his word in the message with which I was entrusted according to the commandment of God our Savior; 
\v 4 to Titus, my true child according to a common faith: Grace, mercy, and peace from God the Father and the Lord Jesus Christ our Savior. 
\p
\v 5 I left you in Crete for this reason, that you would set in order the things that were lacking and appoint elders in every city, as I directed you, 
\v 6 if anyone is blameless, the husband of one wife, having children who believe, who are not accused of loose or unruly behavior. 
\v 7 For the overseer must be blameless, as God’s steward, not self-pleasing, not easily angered, not given to wine, not violent, not greedy for dishonest gain; 
\v 8 but given to hospitality, a lover of good, sober minded, fair, holy, self-controlled, 
\v 9 holding to the faithful word which is according to the teaching, that he may be able to exhort in the sound doctrine, and to convict those who contradict him. 
\p
\v 10 For there are also many unruly men, vain talkers and deceivers, especially those of the circumcision, 
\v 11 whose mouths must be stopped: men who overthrow whole houses, teaching things which they ought not, for dishonest gain’s sake. 
\v 12 One of them, a prophet of their own, said, “Cretans are always liars, evil beasts, and idle gluttons.” 
\v 13 This testimony is true. For this cause, reprove them sharply, that they may be sound in the faith, 
\v 14 not paying attention to Jewish fables and commandments of men who turn away from the truth. 
\v 15 To the pure, all things are pure; but to those who are defiled and unbelieving, nothing is pure; but both their mind and their conscience are defiled. 
\v 16 They profess that they know God, but by their deeds they deny him, being abominable, disobedient, and unfit for any good work. 
\c 2  
\p
\v 1 But say the things which fit sound doctrine, 
\v 2 that older men should be temperate, sensible, sober minded, sound in faith, in love, and in perseverance: 
\v 3 and that older women likewise be reverent in behavior, not slanderers nor enslaved to much wine, teachers of that which is good, 
\v 4 that they may train the young wives to love their husbands, to love their children, 
\v 5 to be sober minded, chaste, workers at home, kind, being in subjection to their own husbands, that God’s word may not be blasphemed. 
\v 6 Likewise, exhort the younger men to be sober minded. 
\v 7 In all things be showing yourself an example of good works. In your teaching, be showing integrity, seriousness, incorruptibility, 
\v 8 and soundness of speech that can’t be condemned, that he who opposes you may be ashamed, having no evil thing to say about us. 
\v 9 Exhort servants to be in subjection to their own masters and to be well-pleasing in all things, not contradicting, 
\v 10 not stealing, but showing all good fidelity, that they may adorn the doctrine of God, our Savior, in all things. 
\v 11 For the grace of God has appeared, bringing salvation to all men, 
\v 12 instructing us to the intent that, denying ungodliness and worldly lusts, we would live soberly, righteously, and godly in this present age; 
\v 13 looking for the blessed hope and appearing of the glory of our great God and Savior, Jesus Christ, 
\v 14 who gave himself for us, that he might redeem us from all iniquity, and purify for himself a people for his own possession, zealous for good works. 
\p
\v 15 Say these things and exhort and reprove with all authority. Let no one despise you. 
\c 3  
\p
\v 1 Remind them to be in subjection to rulers and to authorities, to be obedient, to be ready for every good work, 
\v 2 to speak evil of no one, not to be contentious, to be gentle, showing all humility toward all men. 
\v 3 For we were also once foolish, disobedient, deceived, serving various lusts and pleasures, living in malice and envy, hateful, and hating one another. 
\v 4 But when the kindness of God our Savior and his love toward mankind appeared, 
\v 5 not by works of righteousness which we did ourselves, but according to his mercy, he saved us through the washing of regeneration and renewing by the Holy Spirit, 
\v 6 whom he poured out on us richly, through Jesus Christ our Savior; 
\v 7 that being justified by his grace, we might be made heirs according to the hope of eternal life. 
\v 8 This saying is faithful, and concerning these things I desire that you affirm confidently, so that those who have believed God may be careful to maintain good works. These things are good and profitable to men; 
\v 9 but shun foolish questionings, genealogies, strife, and disputes about the law; for they are unprofitable and vain. 
\v 10 Avoid a factious man after a first and second warning, 
\v 11 knowing that such a one is perverted and sins, being self-condemned. 
\p
\v 12 When I send Artemas to you, or Tychicus, be diligent to come to me to Nicopolis, for I have determined to winter there. 
\v 13 Send Zenas, the lawyer, and Apollos on their journey speedily, that nothing may be lacking for them. 
\v 14 Let our people also learn to maintain good works for necessary uses, that they may not be unfruitful. 
\p
\v 15 All who are with me greet you. Greet those who love us in faith. Grace be with you all. Amen. 