The World English Bible is in the Public Domain.
That means that it is not copyrighted.
However, "World English Bible" is a Trademark of eBible.org.

You may copy, publish, proclaim, distribute, redistribute, sell, give away, quote, memorize, read publicly, broadcast, transmit, share, back up, post on the Internet, print, reproduce, preach, teach from, and use the World English Bible as much as you want, and others may also do so.
All we ask is that if you CHANGE the actual text of the World English Bible in any way, you not call the result the World English Bible any more.
This is to avoid confusion, not to limit your freedom.
The Holy Bible is God's Word.
It belongs to God.
He gave it to us freely, and we who have worked on this translation freely give it to you by dedicating it to the Public Domain.

In case this attempt to disclaim copyright and place the software
in the public domain is deemed null and void, then the software is
Copyright (©) 1995-2017 Michael Paul Johnson and released under a
Creative Commons CC0 license (https://creativecommons.org/publicdomain/zero/1.0/).

CC0 1.0 Universal (CC0 1.0)

Public Domain Dedication

This is a human-readable summary of the Legal Code
(https://creativecommons.org/publicdomain/zero/1.0/legalcode).

No Copyright

This license is acceptable for Free Cultural Works.

The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law.

You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.

Other Information

In no way are the patent or trademark rights of any person affected by CC0, nor are the rights that other persons may have in the work or in how the work is used, such as publicity or privacy rights.

Unless expressly stated otherwise, the person who associated a work with this deed makes no warranties about the work, and disclaims liability for all uses of the work, to the fullest extent permitted by applicable law.

When using or citing the work, you should not imply endorsement by the author or the affirmer.

\id PHM 57-PHM-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Philemon 
\toc1 Paul’s Letter to Philemon 
\toc2 Philemon 
\toc3 Phm 
\mt1 Paul’s Letter to Philemon 
\c 1  
\p
\v 1 Paul, a prisoner of Christ Jesus, and Timothy our brother, to Philemon, our beloved fellow worker, 
\v 2 to the beloved Apphia, to Archippus our fellow soldier, and to the assembly in your house: 
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ. 
\p
\v 4 I thank my God always, making mention of you in my prayers, 
\v 5 hearing of your love and of the faith which you have toward the Lord Jesus, and toward all the saints, 
\v 6 that the fellowship of your faith may become effective in the knowledge of every good thing which is in us in Christ Jesus. 
\v 7 For we have much joy and comfort in your love, because the hearts of the saints have been refreshed through you, brother. 
\p
\v 8 Therefore though I have all boldness in Christ to command you that which is appropriate, 
\v 9 yet for love’s sake I rather beg, being such a one as Paul, the aged, but also a prisoner of Jesus Christ. 
\v 10 I beg you for my child, whom I have become the father of in my chains, Onesimus, \f + \fr 1:10  \ft Onesimus means “useful”.\f* 
\v 11 who once was useless to you, but now is useful to you and to me. 
\v 12 I am sending him back. Therefore receive him, that is, my own heart, 
\v 13 whom I desired to keep with me, that on your behalf he might serve me in my chains for the Good News. 
\v 14 But I was willing to do nothing without your consent, that your goodness would not be as of necessity, but of free will. 
\v 15 For perhaps he was therefore separated from you for a while, that you would have him forever, 
\v 16 no longer as a slave, but more than a slave, a beloved brother, especially to me, but how much rather to you, both in the flesh and in the Lord. 
\p
\v 17 If then you count me a partner, receive him as you would receive me. 
\v 18 But if he has wronged you at all or owes you anything, put that to my account. 
\v 19 I, Paul, write this with my own hand: I will repay it (not to mention to you that you owe to me even your own self besides). 
\v 20 Yes, brother, let me have joy from you in the Lord. Refresh my heart in the Lord. 
\p
\v 21 Having confidence in your obedience, I write to you, knowing that you will do even beyond what I say. 
\p
\v 22 Also, prepare a guest room for me, for I hope that through your prayers I will be restored to you. 
\p
\v 23 Epaphras, my fellow prisoner in Christ Jesus, greets you, 
\v 24 as do Mark, Aristarchus, Demas, and Luke, my fellow workers. 
\p
\v 25 The grace of our Lord Jesus Christ be with your spirit. Amen. 