The World English Bible is in the Public Domain.
That means that it is not copyrighted.
However, "World English Bible" is a Trademark of eBible.org.

You may copy, publish, proclaim, distribute, redistribute, sell, give away, quote, memorize, read publicly, broadcast, transmit, share, back up, post on the Internet, print, reproduce, preach, teach from, and use the World English Bible as much as you want, and others may also do so.
All we ask is that if you CHANGE the actual text of the World English Bible in any way, you not call the result the World English Bible any more.
This is to avoid confusion, not to limit your freedom.
The Holy Bible is God's Word.
It belongs to God.
He gave it to us freely, and we who have worked on this translation freely give it to you by dedicating it to the Public Domain.

In case this attempt to disclaim copyright and place the software
in the public domain is deemed null and void, then the software is
Copyright (©) 1995-2017 Michael Paul Johnson and released under a
Creative Commons CC0 license (https://creativecommons.org/publicdomain/zero/1.0/).

CC0 1.0 Universal (CC0 1.0)

Public Domain Dedication

This is a human-readable summary of the Legal Code
(https://creativecommons.org/publicdomain/zero/1.0/legalcode).

No Copyright

This license is acceptable for Free Cultural Works.

The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law.

You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.

Other Information

In no way are the patent or trademark rights of any person affected by CC0, nor are the rights that other persons may have in the work or in how the work is used, such as publicity or privacy rights.

Unless expressly stated otherwise, the person who associated a work with this deed makes no warranties about the work, and disclaims liability for all uses of the work, to the fullest extent permitted by applicable law.

When using or citing the work, you should not imply endorsement by the author or the affirmer.

\id 2JN 63-2JN-web.sfm World English Bible (WEB) 
\ide UTF-8
\h 2 John 
\toc1 John’s Second Letter 
\toc2 2 John 
\toc3 2Jn 
\mt1 John’s Second Letter 
\c 1  
\p
\v 1 The elder, to the chosen lady and her children, whom I love in truth, and not I only, but also all those who know the truth, 
\v 2 for the truth’s sake, which remains in us, and it will be with us forever: 
\v 3 Grace, mercy, and peace will be with us, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love. 
\p
\v 4 I rejoice greatly that I have found some of your children walking in truth, even as we have been commanded by the Father. 
\v 5 Now I beg you, dear lady, not as though I wrote to you a new commandment, but that which we had from the beginning, that we love one another. 
\v 6 This is love, that we should walk according to his commandments. This is the commandment, even as you heard from the beginning, that you should walk in it. 
\v 7 For many deceivers have gone out into the world, those who don’t confess that Jesus Christ came in the flesh. This is the deceiver and the Antichrist. 
\v 8 Watch yourselves, that we don’t lose the things which we have accomplished, but that we receive a full reward. 
\v 9 Whoever transgresses and doesn’t remain in the teaching of Christ, doesn’t have God. He who remains in the teaching has both the Father and the Son. 
\v 10 If anyone comes to you, and doesn’t bring this teaching, don’t receive him into your house, and don’t welcome him, 
\v 11 for he who welcomes him participates in his evil deeds. 
\p
\v 12 Having many things to write to you, I don’t want to do so with paper and ink, but I hope to come to you, and to speak face to face, that our joy may be made full. 
\v 13 The children of your chosen sister greet you. Amen. 