The World English Bible is in the Public Domain.
That means that it is not copyrighted.
However, "World English Bible" is a Trademark of eBible.org.

You may copy, publish, proclaim, distribute, redistribute, sell, give away, quote, memorize, read publicly, broadcast, transmit, share, back up, post on the Internet, print, reproduce, preach, teach from, and use the World English Bible as much as you want, and others may also do so.
All we ask is that if you CHANGE the actual text of the World English Bible in any way, you not call the result the World English Bible any more.
This is to avoid confusion, not to limit your freedom.
The Holy Bible is God's Word.
It belongs to God.
He gave it to us freely, and we who have worked on this translation freely give it to you by dedicating it to the Public Domain.

In case this attempt to disclaim copyright and place the software
in the public domain is deemed null and void, then the software is
Copyright (©) 1995-2017 Michael Paul Johnson and released under a
Creative Commons CC0 license (https://creativecommons.org/publicdomain/zero/1.0/).

CC0 1.0 Universal (CC0 1.0)

Public Domain Dedication

This is a human-readable summary of the Legal Code
(https://creativecommons.org/publicdomain/zero/1.0/legalcode).

No Copyright

This license is acceptable for Free Cultural Works.

The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law.

You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.

Other Information

In no way are the patent or trademark rights of any person affected by CC0, nor are the rights that other persons may have in the work or in how the work is used, such as publicity or privacy rights.

Unless expressly stated otherwise, the person who associated a work with this deed makes no warranties about the work, and disclaims liability for all uses of the work, to the fullest extent permitted by applicable law.

When using or citing the work, you should not imply endorsement by the author or the affirmer.

\id 3JN 64-3JN-web.sfm World English Bible (WEB) 
\ide UTF-8
\h 3 John 
\toc1 John’s Third Letter 
\toc2 3 John 
\toc3 3Jn 
\mt1 John’s Third Letter 
\c 1  
\p
\v 1 The elder to Gaius the beloved, whom I love in truth. 
\p
\v 2 Beloved, I pray that you may prosper in all things and be healthy, even as your soul prospers. 
\v 3 For I rejoiced greatly when brothers came and testified about your truth, even as you walk in truth. 
\v 4 I have no greater joy than this: to hear about my children walking in truth. 
\p
\v 5 Beloved, you do a faithful work in whatever you accomplish for those who are brothers and strangers. 
\v 6 They have testified about your love before the assembly. You will do well to send them forward on their journey in a way worthy of God, 
\v 7 because for the sake of the Name they went out, taking nothing from the Gentiles. 
\v 8 We therefore ought to receive such, that we may be fellow workers for the truth. 
\p
\v 9 I wrote to the assembly, but Diotrephes, who loves to be first among them, doesn’t accept what we say. 
\v 10 Therefore if I come, I will call attention to his deeds which he does, unjustly accusing us with wicked words. Not content with this, neither does he himself receive the brothers, and those who would, he forbids and throws out of the assembly. 
\v 11 Beloved, don’t imitate that which is evil, but that which is good. He who does good is of God. He who does evil hasn’t seen God. 
\v 12 Demetrius has the testimony of all, and of the truth itself; yes, we also testify, and you know that our testimony is true. 
\p
\v 13 I had many things to write to you, but I am unwilling to write to you with ink and pen; 
\v 14 but I hope to see you soon. Then we will speak face to face. Peace be to you. The friends greet you. Greet the friends by name. 