The World English Bible is in the Public Domain.
That means that it is not copyrighted.
However, "World English Bible" is a Trademark of eBible.org.

You may copy, publish, proclaim, distribute, redistribute, sell, give away, quote, memorize, read publicly, broadcast, transmit, share, back up, post on the Internet, print, reproduce, preach, teach from, and use the World English Bible as much as you want, and others may also do so.
All we ask is that if you CHANGE the actual text of the World English Bible in any way, you not call the result the World English Bible any more.
This is to avoid confusion, not to limit your freedom.
The Holy Bible is God's Word.
It belongs to God.
He gave it to us freely, and we who have worked on this translation freely give it to you by dedicating it to the Public Domain.

In case this attempt to disclaim copyright and place the software
in the public domain is deemed null and void, then the software is
Copyright (©) 1995-2017 Michael Paul Johnson and released under a
Creative Commons CC0 license (https://creativecommons.org/publicdomain/zero/1.0/).

CC0 1.0 Universal (CC0 1.0)

Public Domain Dedication

This is a human-readable summary of the Legal Code
(https://creativecommons.org/publicdomain/zero/1.0/legalcode).

No Copyright

This license is acceptable for Free Cultural Works.

The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law.

You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.

Other Information

In no way are the patent or trademark rights of any person affected by CC0, nor are the rights that other persons may have in the work or in how the work is used, such as publicity or privacy rights.

Unless expressly stated otherwise, the person who associated a work with this deed makes no warranties about the work, and disclaims liability for all uses of the work, to the fullest extent permitted by applicable law.

When using or citing the work, you should not imply endorsement by the author or the affirmer.

\id JUD 65-JUD-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Jude 
\toc1 The Letter from Jude 
\toc2 Jude 
\toc3 Jud 
\mt1 The Letter from Jude 
\c 1  
\p
\v 1 Jude,\f + \fr 1:1  \ft or, Judah\f* a servant of Jesus Christ, and brother of James, to those who are called, sanctified by God the Father, and kept for Jesus Christ: 
\v 2 Mercy to you and peace and love be multiplied. 
\p
\v 3 Beloved, while I was very eager to write to you about our common salvation, I was constrained to write to you exhorting you to contend earnestly for the faith which was once for all delivered to the saints. 
\v 4 For there are certain men who crept in secretly, even those who were long ago written about for this condemnation: ungodly men, turning the grace of our God into indecency, and denying our only Master, God, and Lord, Jesus Christ. 
\p
\v 5 Now I desire to remind you, though you already know this, that the Lord, having saved a people out of the land of Egypt, afterward destroyed those who didn’t believe. 
\v 6 Angels who didn’t keep their first domain, but deserted their own dwelling place, he has kept in everlasting bonds under darkness for the judgment of the great day. 
\v 7 Even as Sodom and Gomorrah and the cities around them, having in the same way as these given themselves over to sexual immorality and gone after strange flesh, are shown as an example, suffering the punishment of eternal fire. 
\v 8 Yet in the same way, these also in their dreaming defile the flesh, despise authority, and slander celestial beings. 
\v 9 But Michael, the archangel, when contending with the devil and arguing about the body of Moses, dared not bring against him an abusive condemnation, but said, “May the Lord rebuke you!” 
\v 10 But these speak evil of whatever things they don’t know. They are destroyed in these things that they understand naturally, like the creatures without reason. 
\v 11 Woe to them! For they went in the way of Cain, and ran riotously in the error of Balaam for hire, and perished in Korah’s rebellion. 
\v 12 These are hidden rocky reefs in your love feasts when they feast with you, shepherds who without fear feed themselves; clouds without water, carried along by winds; autumn trees without fruit, twice dead, plucked up by the roots; 
\v 13 wild waves of the sea, foaming out their own shame; wandering stars, for whom the blackness of darkness has been reserved forever. 
\v 14 About these also Enoch, the seventh from Adam, prophesied, saying, “Behold,\f + \fr 1:14  \ft “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.\f* the Lord came with ten thousands of his holy ones, 
\v 15 to execute judgment on all, and to convict all the ungodly of all their works of ungodliness which they have done in an ungodly way, and of all the hard things which ungodly sinners have spoken against him.” 
\v 16 These are murmurers and complainers, walking after their lusts—and their mouth speaks proud things—showing respect of persons to gain advantage. 
\p
\v 17 But you, beloved, remember the words which have been spoken before by the apostles of our Lord Jesus Christ. 
\v 18 They said to you, “In the last time there will be mockers, walking after their own ungodly lusts.” 
\v 19 These are those who cause divisions and are sensual, not having the Spirit. 
\v 20 But you, beloved, keep building up yourselves on your most holy faith, praying in the Holy Spirit. 
\v 21 Keep yourselves in God’s love, looking for the mercy of our Lord Jesus Christ to eternal life. 
\v 22 On some have compassion, making a distinction, 
\v 23 and some save, snatching them out of the fire with fear, hating even the clothing stained by the flesh. 
\p
\v 24 Now to him who is able to keep them\f + \fr 1:24  \ft TR and NU read “you”\f* from stumbling, and to present you faultless before the presence of his glory in great joy, 
\v 25 to God our Savior, who alone is wise, be glory and majesty, dominion and power, both now and forever. Amen. 